# Markups fiducial file version = 4.13
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-88.098799,50.783754,-18.378182,0,0,0,1,1,1,0,PlanePt_0,,
vtkMRMLMarkupsFiducialNode_1,-91.345424,48.823017,-19.232350,0,0,0,1,1,1,0,PlanePt_1,,
vtkMRMLMarkupsFiducialNode_2,-94.592050,46.862280,-20.086518,0,0,0,1,1,1,0,PlanePt_2,,
vtkMRMLMarkupsFiducialNode_3,-97.838675,44.901542,-20.940686,0,0,0,1,1,1,0,PlanePt_3,,
vtkMRMLMarkupsFiducialNode_4,-101.085301,42.940805,-21.794854,0,0,0,1,1,1,0,PlanePt_4,,
vtkMRMLMarkupsFiducialNode_5,-104.331926,40.980068,-22.649022,0,0,0,1,1,1,0,PlanePt_5,,
vtkMRMLMarkupsFiducialNode_6,-107.578552,39.019331,-23.503190,0,0,0,1,1,1,0,PlanePt_6,,
vtkMRMLMarkupsFiducialNode_7,-110.825177,37.058594,-24.357358,0,0,0,1,1,1,0,PlanePt_7,,
vtkMRMLMarkupsFiducialNode_8,-114.071802,35.097857,-25.211526,0,0,0,1,1,1,0,PlanePt_8,,
vtkMRMLMarkupsFiducialNode_9,-117.318428,33.137120,-26.065693,0,0,0,1,1,1,0,PlanePt_9,,
vtkMRMLMarkupsFiducialNode_10,-120.565053,31.176383,-26.919861,0,0,0,1,1,1,0,PlanePt_10,,
vtkMRMLMarkupsFiducialNode_11,-123.811679,29.215645,-27.774029,0,0,0,1,1,1,0,PlanePt_11,,
vtkMRMLMarkupsFiducialNode_12,-127.058304,27.254908,-28.628197,0,0,0,1,1,1,0,PlanePt_12,,
vtkMRMLMarkupsFiducialNode_13,-130.304930,25.294171,-29.482365,0,0,0,1,1,1,0,PlanePt_13,,
vtkMRMLMarkupsFiducialNode_14,-133.551555,23.333434,-30.336533,0,0,0,1,1,1,0,PlanePt_14,,
vtkMRMLMarkupsFiducialNode_15,-136.798180,21.372697,-31.190701,0,0,0,1,1,1,0,PlanePt_15,,
vtkMRMLMarkupsFiducialNode_16,-140.044806,19.411960,-32.044869,0,0,0,1,1,1,0,PlanePt_16,,
vtkMRMLMarkupsFiducialNode_17,-143.291431,17.451223,-32.899037,0,0,0,1,1,1,0,PlanePt_17,,
vtkMRMLMarkupsFiducialNode_18,-146.538057,15.490486,-33.753205,0,0,0,1,1,1,0,PlanePt_18,,
vtkMRMLMarkupsFiducialNode_19,-149.784682,13.529748,-34.607373,0,0,0,1,1,1,0,PlanePt_19,,
vtkMRMLMarkupsFiducialNode_20,-153.031308,11.569011,-35.461541,0,0,0,1,1,1,0,PlanePt_20,,
vtkMRMLMarkupsFiducialNode_21,-86.427667,48.067035,-18.460613,0,0,0,1,1,1,0,PlanePt_21,,
vtkMRMLMarkupsFiducialNode_22,-89.674293,46.106297,-19.314781,0,0,0,1,1,1,0,PlanePt_22,,
vtkMRMLMarkupsFiducialNode_23,-92.920918,44.145560,-20.168948,0,0,0,1,1,1,0,PlanePt_23,,
vtkMRMLMarkupsFiducialNode_24,-96.167544,42.184823,-21.023116,0,0,0,1,1,1,0,PlanePt_24,,
vtkMRMLMarkupsFiducialNode_25,-99.414169,40.224086,-21.877284,0,0,0,1,1,1,0,PlanePt_25,,
vtkMRMLMarkupsFiducialNode_26,-102.660795,38.263349,-22.731452,0,0,0,1,1,1,0,PlanePt_26,,
vtkMRMLMarkupsFiducialNode_27,-105.907420,36.302612,-23.585620,0,0,0,1,1,1,0,PlanePt_27,,
vtkMRMLMarkupsFiducialNode_28,-109.154045,34.341875,-24.439788,0,0,0,1,1,1,0,PlanePt_28,,
vtkMRMLMarkupsFiducialNode_29,-112.400671,32.381138,-25.293956,0,0,0,1,1,1,0,PlanePt_29,,
vtkMRMLMarkupsFiducialNode_30,-115.647296,30.420401,-26.148124,0,0,0,1,1,1,0,PlanePt_30,,
vtkMRMLMarkupsFiducialNode_31,-118.893922,28.459663,-27.002292,0,0,0,1,1,1,0,PlanePt_31,,
vtkMRMLMarkupsFiducialNode_32,-122.140547,26.498926,-27.856460,0,0,0,1,1,1,0,PlanePt_32,,
vtkMRMLMarkupsFiducialNode_33,-125.387173,24.538189,-28.710628,0,0,0,1,1,1,0,PlanePt_33,,
vtkMRMLMarkupsFiducialNode_34,-128.633798,22.577452,-29.564796,0,0,0,1,1,1,0,PlanePt_34,,
vtkMRMLMarkupsFiducialNode_35,-131.880423,20.616715,-30.418964,0,0,0,1,1,1,0,PlanePt_35,,
vtkMRMLMarkupsFiducialNode_36,-135.127049,18.655978,-31.273131,0,0,0,1,1,1,0,PlanePt_36,,
vtkMRMLMarkupsFiducialNode_37,-138.373674,16.695241,-32.127299,0,0,0,1,1,1,0,PlanePt_37,,
vtkMRMLMarkupsFiducialNode_38,-141.620300,14.734504,-32.981467,0,0,0,1,1,1,0,PlanePt_38,,
vtkMRMLMarkupsFiducialNode_39,-144.866925,12.773766,-33.835635,0,0,0,1,1,1,0,PlanePt_39,,
vtkMRMLMarkupsFiducialNode_40,-148.113551,10.813029,-34.689803,0,0,0,1,1,1,0,PlanePt_40,,
vtkMRMLMarkupsFiducialNode_41,-151.360176,8.852292,-35.543971,0,0,0,1,1,1,0,PlanePt_41,,
vtkMRMLMarkupsFiducialNode_42,-84.756536,45.350315,-18.543043,0,0,0,1,1,1,0,PlanePt_42,,
vtkMRMLMarkupsFiducialNode_43,-88.003161,43.389578,-19.397211,0,0,0,1,1,1,0,PlanePt_43,,
vtkMRMLMarkupsFiducialNode_44,-91.249787,41.428841,-20.251379,0,0,0,1,1,1,0,PlanePt_44,,
vtkMRMLMarkupsFiducialNode_45,-94.496412,39.468104,-21.105547,0,0,0,1,1,1,0,PlanePt_45,,
vtkMRMLMarkupsFiducialNode_46,-97.743037,37.507367,-21.959715,0,0,0,1,1,1,0,PlanePt_46,,
vtkMRMLMarkupsFiducialNode_47,-100.989663,35.546630,-22.813883,0,0,0,1,1,1,0,PlanePt_47,,
vtkMRMLMarkupsFiducialNode_48,-104.236288,33.585893,-23.668051,0,0,0,1,1,1,0,PlanePt_48,,
vtkMRMLMarkupsFiducialNode_49,-107.482914,31.625156,-24.522219,0,0,0,1,1,1,0,PlanePt_49,,
vtkMRMLMarkupsFiducialNode_50,-110.729539,29.664418,-25.376386,0,0,0,1,1,1,0,PlanePt_50,,
vtkMRMLMarkupsFiducialNode_51,-113.976165,27.703681,-26.230554,0,0,0,1,1,1,0,PlanePt_51,,
vtkMRMLMarkupsFiducialNode_52,-117.222790,25.742944,-27.084722,0,0,0,1,1,1,0,PlanePt_52,,
vtkMRMLMarkupsFiducialNode_53,-120.469415,23.782207,-27.938890,0,0,0,1,1,1,0,PlanePt_53,,
vtkMRMLMarkupsFiducialNode_54,-123.716041,21.821470,-28.793058,0,0,0,1,1,1,0,PlanePt_54,,
vtkMRMLMarkupsFiducialNode_55,-126.962666,19.860733,-29.647226,0,0,0,1,1,1,0,PlanePt_55,,
vtkMRMLMarkupsFiducialNode_56,-130.209292,17.899996,-30.501394,0,0,0,1,1,1,0,PlanePt_56,,
vtkMRMLMarkupsFiducialNode_57,-133.455917,15.939259,-31.355562,0,0,0,1,1,1,0,PlanePt_57,,
vtkMRMLMarkupsFiducialNode_58,-136.702543,13.978522,-32.209730,0,0,0,1,1,1,0,PlanePt_58,,
vtkMRMLMarkupsFiducialNode_59,-139.949168,12.017784,-33.063898,0,0,0,1,1,1,0,PlanePt_59,,
vtkMRMLMarkupsFiducialNode_60,-143.195793,10.057047,-33.918066,0,0,0,1,1,1,0,PlanePt_60,,
vtkMRMLMarkupsFiducialNode_61,-146.442419,8.096310,-34.772234,0,0,0,1,1,1,0,PlanePt_61,,
vtkMRMLMarkupsFiducialNode_62,-149.689044,6.135573,-35.626402,0,0,0,1,1,1,0,PlanePt_62,,
vtkMRMLMarkupsFiducialNode_63,-83.085404,42.633596,-18.625474,0,0,0,1,1,1,0,PlanePt_63,,
vtkMRMLMarkupsFiducialNode_64,-86.332030,40.672859,-19.479642,0,0,0,1,1,1,0,PlanePt_64,,
vtkMRMLMarkupsFiducialNode_65,-89.578655,38.712122,-20.333809,0,0,0,1,1,1,0,PlanePt_65,,
vtkMRMLMarkupsFiducialNode_66,-92.825280,36.751385,-21.187977,0,0,0,1,1,1,0,PlanePt_66,,
vtkMRMLMarkupsFiducialNode_67,-96.071906,34.790648,-22.042145,0,0,0,1,1,1,0,PlanePt_67,,
vtkMRMLMarkupsFiducialNode_68,-99.318531,32.829911,-22.896313,0,0,0,1,1,1,0,PlanePt_68,,
vtkMRMLMarkupsFiducialNode_69,-102.565157,30.869174,-23.750481,0,0,0,1,1,1,0,PlanePt_69,,
vtkMRMLMarkupsFiducialNode_70,-105.811782,28.908436,-24.604649,0,0,0,1,1,1,0,PlanePt_70,,
vtkMRMLMarkupsFiducialNode_71,-109.058408,26.947699,-25.458817,0,0,0,1,1,1,0,PlanePt_71,,
vtkMRMLMarkupsFiducialNode_72,-112.305033,24.986962,-26.312985,0,0,0,1,1,1,0,PlanePt_72,,
vtkMRMLMarkupsFiducialNode_73,-115.551658,23.026225,-27.167153,0,0,0,1,1,1,0,PlanePt_73,,
vtkMRMLMarkupsFiducialNode_74,-118.798284,21.065488,-28.021321,0,0,0,1,1,1,0,PlanePt_74,,
vtkMRMLMarkupsFiducialNode_75,-122.044909,19.104751,-28.875489,0,0,0,1,1,1,0,PlanePt_75,,
vtkMRMLMarkupsFiducialNode_76,-125.291535,17.144014,-29.729657,0,0,0,1,1,1,0,PlanePt_76,,
vtkMRMLMarkupsFiducialNode_77,-128.538160,15.183277,-30.583825,0,0,0,1,1,1,0,PlanePt_77,,
vtkMRMLMarkupsFiducialNode_78,-131.784786,13.222540,-31.437992,0,0,0,1,1,1,0,PlanePt_78,,
vtkMRMLMarkupsFiducialNode_79,-135.031411,11.261802,-32.292160,0,0,0,1,1,1,0,PlanePt_79,,
vtkMRMLMarkupsFiducialNode_80,-138.278036,9.301065,-33.146328,0,0,0,1,1,1,0,PlanePt_80,,
vtkMRMLMarkupsFiducialNode_81,-141.524662,7.340328,-34.000496,0,0,0,1,1,1,0,PlanePt_81,,
vtkMRMLMarkupsFiducialNode_82,-144.771287,5.379591,-34.854664,0,0,0,1,1,1,0,PlanePt_82,,
vtkMRMLMarkupsFiducialNode_83,-148.017913,3.418854,-35.708832,0,0,0,1,1,1,0,PlanePt_83,,
vtkMRMLMarkupsFiducialNode_84,-81.414273,39.916877,-18.707904,0,0,0,1,1,1,0,PlanePt_84,,
vtkMRMLMarkupsFiducialNode_85,-84.660898,37.956140,-19.562072,0,0,0,1,1,1,0,PlanePt_85,,
vtkMRMLMarkupsFiducialNode_86,-87.907523,35.995403,-20.416240,0,0,0,1,1,1,0,PlanePt_86,,
vtkMRMLMarkupsFiducialNode_87,-91.154149,34.034666,-21.270408,0,0,0,1,1,1,0,PlanePt_87,,
vtkMRMLMarkupsFiducialNode_88,-94.400774,32.073929,-22.124576,0,0,0,1,1,1,0,PlanePt_88,,
vtkMRMLMarkupsFiducialNode_89,-97.647400,30.113192,-22.978744,0,0,0,1,1,1,0,PlanePt_89,,
vtkMRMLMarkupsFiducialNode_90,-100.894025,28.152454,-23.832912,0,0,0,1,1,1,0,PlanePt_90,,
vtkMRMLMarkupsFiducialNode_91,-104.140650,26.191717,-24.687080,0,0,0,1,1,1,0,PlanePt_91,,
vtkMRMLMarkupsFiducialNode_92,-107.387276,24.230980,-25.541247,0,0,0,1,1,1,0,PlanePt_92,,
vtkMRMLMarkupsFiducialNode_93,-110.633901,22.270243,-26.395415,0,0,0,1,1,1,0,PlanePt_93,,
vtkMRMLMarkupsFiducialNode_94,-113.880527,20.309506,-27.249583,0,0,0,1,1,1,0,PlanePt_94,,
vtkMRMLMarkupsFiducialNode_95,-117.127152,18.348769,-28.103751,0,0,0,1,1,1,0,PlanePt_95,,
vtkMRMLMarkupsFiducialNode_96,-120.373778,16.388032,-28.957919,0,0,0,1,1,1,0,PlanePt_96,,
vtkMRMLMarkupsFiducialNode_97,-123.620403,14.427295,-29.812087,0,0,0,1,1,1,0,PlanePt_97,,
vtkMRMLMarkupsFiducialNode_98,-126.867028,12.466557,-30.666255,0,0,0,1,1,1,0,PlanePt_98,,
vtkMRMLMarkupsFiducialNode_99,-130.113654,10.505820,-31.520423,0,0,0,1,1,1,0,PlanePt_99,,
vtkMRMLMarkupsFiducialNode_100,-133.360279,8.545083,-32.374591,0,0,0,1,1,1,0,PlanePt_100,,
vtkMRMLMarkupsFiducialNode_101,-136.606905,6.584346,-33.228759,0,0,0,1,1,1,0,PlanePt_101,,
vtkMRMLMarkupsFiducialNode_102,-139.853530,4.623609,-34.082927,0,0,0,1,1,1,0,PlanePt_102,,
vtkMRMLMarkupsFiducialNode_103,-143.100156,2.662872,-34.937095,0,0,0,1,1,1,0,PlanePt_103,,
vtkMRMLMarkupsFiducialNode_104,-146.346781,0.702135,-35.791263,0,0,0,1,1,1,0,PlanePt_104,,
vtkMRMLMarkupsFiducialNode_105,-79.743141,37.200158,-18.790335,0,0,0,1,1,1,0,PlanePt_105,,
vtkMRMLMarkupsFiducialNode_106,-82.989766,35.239421,-19.644503,0,0,0,1,1,1,0,PlanePt_106,,
vtkMRMLMarkupsFiducialNode_107,-86.236392,33.278684,-20.498670,0,0,0,1,1,1,0,PlanePt_107,,
vtkMRMLMarkupsFiducialNode_108,-89.483017,31.317947,-21.352838,0,0,0,1,1,1,0,PlanePt_108,,
vtkMRMLMarkupsFiducialNode_109,-92.729643,29.357210,-22.207006,0,0,0,1,1,1,0,PlanePt_109,,
vtkMRMLMarkupsFiducialNode_110,-95.976268,27.396472,-23.061174,0,0,0,1,1,1,0,PlanePt_110,,
vtkMRMLMarkupsFiducialNode_111,-99.222893,25.435735,-23.915342,0,0,0,1,1,1,0,PlanePt_111,,
vtkMRMLMarkupsFiducialNode_112,-102.469519,23.474998,-24.769510,0,0,0,1,1,1,0,PlanePt_112,,
vtkMRMLMarkupsFiducialNode_113,-105.716144,21.514261,-25.623678,0,0,0,1,1,1,0,PlanePt_113,,
vtkMRMLMarkupsFiducialNode_114,-108.962770,19.553524,-26.477846,0,0,0,1,1,1,0,PlanePt_114,,
vtkMRMLMarkupsFiducialNode_115,-112.209395,17.592787,-27.332014,0,0,0,1,1,1,0,PlanePt_115,,
vtkMRMLMarkupsFiducialNode_116,-115.456021,15.632050,-28.186182,0,0,0,1,1,1,0,PlanePt_116,,
vtkMRMLMarkupsFiducialNode_117,-118.702646,13.671313,-29.040350,0,0,0,1,1,1,0,PlanePt_117,,
vtkMRMLMarkupsFiducialNode_118,-121.949271,11.710575,-29.894518,0,0,0,1,1,1,0,PlanePt_118,,
vtkMRMLMarkupsFiducialNode_119,-125.195897,9.749838,-30.748685,0,0,0,1,1,1,0,PlanePt_119,,
vtkMRMLMarkupsFiducialNode_120,-128.442522,7.789101,-31.602853,0,0,0,1,1,1,0,PlanePt_120,,
vtkMRMLMarkupsFiducialNode_121,-131.689148,5.828364,-32.457021,0,0,0,1,1,1,0,PlanePt_121,,
vtkMRMLMarkupsFiducialNode_122,-134.935773,3.867627,-33.311189,0,0,0,1,1,1,0,PlanePt_122,,
vtkMRMLMarkupsFiducialNode_123,-138.182399,1.906890,-34.165357,0,0,0,1,1,1,0,PlanePt_123,,
vtkMRMLMarkupsFiducialNode_124,-141.429024,-0.053847,-35.019525,0,0,0,1,1,1,0,PlanePt_124,,
vtkMRMLMarkupsFiducialNode_125,-144.675649,-2.014584,-35.873693,0,0,0,1,1,1,0,PlanePt_125,,
vtkMRMLMarkupsFiducialNode_126,-78.072009,34.483439,-18.872765,0,0,0,1,1,1,0,PlanePt_126,,
vtkMRMLMarkupsFiducialNode_127,-81.318635,32.522702,-19.726933,0,0,0,1,1,1,0,PlanePt_127,,
vtkMRMLMarkupsFiducialNode_128,-84.565260,30.561965,-20.581101,0,0,0,1,1,1,0,PlanePt_128,,
vtkMRMLMarkupsFiducialNode_129,-87.811886,28.601228,-21.435269,0,0,0,1,1,1,0,PlanePt_129,,
vtkMRMLMarkupsFiducialNode_130,-91.058511,26.640490,-22.289437,0,0,0,1,1,1,0,PlanePt_130,,
vtkMRMLMarkupsFiducialNode_131,-94.305136,24.679753,-23.143605,0,0,0,1,1,1,0,PlanePt_131,,
vtkMRMLMarkupsFiducialNode_132,-97.551762,22.719016,-23.997773,0,0,0,1,1,1,0,PlanePt_132,,
vtkMRMLMarkupsFiducialNode_133,-100.798387,20.758279,-24.851941,0,0,0,1,1,1,0,PlanePt_133,,
vtkMRMLMarkupsFiducialNode_134,-104.045013,18.797542,-25.706108,0,0,0,1,1,1,0,PlanePt_134,,
vtkMRMLMarkupsFiducialNode_135,-107.291638,16.836805,-26.560276,0,0,0,1,1,1,0,PlanePt_135,,
vtkMRMLMarkupsFiducialNode_136,-110.538263,14.876068,-27.414444,0,0,0,1,1,1,0,PlanePt_136,,
vtkMRMLMarkupsFiducialNode_137,-113.784889,12.915331,-28.268612,0,0,0,1,1,1,0,PlanePt_137,,
vtkMRMLMarkupsFiducialNode_138,-117.031514,10.954593,-29.122780,0,0,0,1,1,1,0,PlanePt_138,,
vtkMRMLMarkupsFiducialNode_139,-120.278140,8.993856,-29.976948,0,0,0,1,1,1,0,PlanePt_139,,
vtkMRMLMarkupsFiducialNode_140,-123.524765,7.033119,-30.831116,0,0,0,1,1,1,0,PlanePt_140,,
vtkMRMLMarkupsFiducialNode_141,-126.771391,5.072382,-31.685284,0,0,0,1,1,1,0,PlanePt_141,,
vtkMRMLMarkupsFiducialNode_142,-130.018016,3.111645,-32.539452,0,0,0,1,1,1,0,PlanePt_142,,
vtkMRMLMarkupsFiducialNode_143,-133.264641,1.150908,-33.393620,0,0,0,1,1,1,0,PlanePt_143,,
vtkMRMLMarkupsFiducialNode_144,-136.511267,-0.809829,-34.247788,0,0,0,1,1,1,0,PlanePt_144,,
vtkMRMLMarkupsFiducialNode_145,-139.757892,-2.770566,-35.101956,0,0,0,1,1,1,0,PlanePt_145,,
vtkMRMLMarkupsFiducialNode_146,-143.004518,-4.731304,-35.956123,0,0,0,1,1,1,0,PlanePt_146,,
vtkMRMLMarkupsFiducialNode_147,-76.400878,31.766720,-18.955196,0,0,0,1,1,1,0,PlanePt_147,,
vtkMRMLMarkupsFiducialNode_148,-79.647503,29.805983,-19.809363,0,0,0,1,1,1,0,PlanePt_148,,
vtkMRMLMarkupsFiducialNode_149,-82.894128,27.845245,-20.663531,0,0,0,1,1,1,0,PlanePt_149,,
vtkMRMLMarkupsFiducialNode_150,-86.140754,25.884508,-21.517699,0,0,0,1,1,1,0,PlanePt_150,,
vtkMRMLMarkupsFiducialNode_151,-89.387379,23.923771,-22.371867,0,0,0,1,1,1,0,PlanePt_151,,
vtkMRMLMarkupsFiducialNode_152,-92.634005,21.963034,-23.226035,0,0,0,1,1,1,0,PlanePt_152,,
vtkMRMLMarkupsFiducialNode_153,-95.880630,20.002297,-24.080203,0,0,0,1,1,1,0,PlanePt_153,,
vtkMRMLMarkupsFiducialNode_154,-99.127256,18.041560,-24.934371,0,0,0,1,1,1,0,PlanePt_154,,
vtkMRMLMarkupsFiducialNode_155,-102.373881,16.080823,-25.788539,0,0,0,1,1,1,0,PlanePt_155,,
vtkMRMLMarkupsFiducialNode_156,-105.620506,14.120086,-26.642707,0,0,0,1,1,1,0,PlanePt_156,,
vtkMRMLMarkupsFiducialNode_157,-108.867132,12.159349,-27.496875,0,0,0,1,1,1,0,PlanePt_157,,
vtkMRMLMarkupsFiducialNode_158,-112.113757,10.198611,-28.351043,0,0,0,1,1,1,0,PlanePt_158,,
vtkMRMLMarkupsFiducialNode_159,-115.360383,8.237874,-29.205211,0,0,0,1,1,1,0,PlanePt_159,,
vtkMRMLMarkupsFiducialNode_160,-118.607008,6.277137,-30.059379,0,0,0,1,1,1,0,PlanePt_160,,
vtkMRMLMarkupsFiducialNode_161,-121.853634,4.316400,-30.913546,0,0,0,1,1,1,0,PlanePt_161,,
vtkMRMLMarkupsFiducialNode_162,-125.100259,2.355663,-31.767714,0,0,0,1,1,1,0,PlanePt_162,,
vtkMRMLMarkupsFiducialNode_163,-128.346884,0.394926,-32.621882,0,0,0,1,1,1,0,PlanePt_163,,
vtkMRMLMarkupsFiducialNode_164,-131.593510,-1.565811,-33.476050,0,0,0,1,1,1,0,PlanePt_164,,
vtkMRMLMarkupsFiducialNode_165,-134.840135,-3.526548,-34.330218,0,0,0,1,1,1,0,PlanePt_165,,
vtkMRMLMarkupsFiducialNode_166,-138.086761,-5.487286,-35.184386,0,0,0,1,1,1,0,PlanePt_166,,
vtkMRMLMarkupsFiducialNode_167,-141.333386,-7.448023,-36.038554,0,0,0,1,1,1,0,PlanePt_167,,
vtkMRMLMarkupsFiducialNode_168,-74.729746,29.050001,-19.037626,0,0,0,1,1,1,0,PlanePt_168,,
vtkMRMLMarkupsFiducialNode_169,-77.976371,27.089263,-19.891794,0,0,0,1,1,1,0,PlanePt_169,,
vtkMRMLMarkupsFiducialNode_170,-81.222997,25.128526,-20.745962,0,0,0,1,1,1,0,PlanePt_170,,
vtkMRMLMarkupsFiducialNode_171,-84.469622,23.167789,-21.600130,0,0,0,1,1,1,0,PlanePt_171,,
vtkMRMLMarkupsFiducialNode_172,-87.716248,21.207052,-22.454298,0,0,0,1,1,1,0,PlanePt_172,,
vtkMRMLMarkupsFiducialNode_173,-90.962873,19.246315,-23.308466,0,0,0,1,1,1,0,PlanePt_173,,
vtkMRMLMarkupsFiducialNode_174,-94.209499,17.285578,-24.162634,0,0,0,1,1,1,0,PlanePt_174,,
vtkMRMLMarkupsFiducialNode_175,-97.456124,15.324841,-25.016802,0,0,0,1,1,1,0,PlanePt_175,,
vtkMRMLMarkupsFiducialNode_176,-100.702749,13.364104,-25.870969,0,0,0,1,1,1,0,PlanePt_176,,
vtkMRMLMarkupsFiducialNode_177,-103.949375,11.403366,-26.725137,0,0,0,1,1,1,0,PlanePt_177,,
vtkMRMLMarkupsFiducialNode_178,-107.196000,9.442629,-27.579305,0,0,0,1,1,1,0,PlanePt_178,,
vtkMRMLMarkupsFiducialNode_179,-110.442626,7.481892,-28.433473,0,0,0,1,1,1,0,PlanePt_179,,
vtkMRMLMarkupsFiducialNode_180,-113.689251,5.521155,-29.287641,0,0,0,1,1,1,0,PlanePt_180,,
vtkMRMLMarkupsFiducialNode_181,-116.935876,3.560418,-30.141809,0,0,0,1,1,1,0,PlanePt_181,,
vtkMRMLMarkupsFiducialNode_182,-120.182502,1.599681,-30.995977,0,0,0,1,1,1,0,PlanePt_182,,
vtkMRMLMarkupsFiducialNode_183,-123.429127,-0.361056,-31.850145,0,0,0,1,1,1,0,PlanePt_183,,
vtkMRMLMarkupsFiducialNode_184,-126.675753,-2.321793,-32.704313,0,0,0,1,1,1,0,PlanePt_184,,
vtkMRMLMarkupsFiducialNode_185,-129.922378,-4.282530,-33.558481,0,0,0,1,1,1,0,PlanePt_185,,
vtkMRMLMarkupsFiducialNode_186,-133.169004,-6.243268,-34.412649,0,0,0,1,1,1,0,PlanePt_186,,
vtkMRMLMarkupsFiducialNode_187,-136.415629,-8.204005,-35.266817,0,0,0,1,1,1,0,PlanePt_187,,
vtkMRMLMarkupsFiducialNode_188,-139.662254,-10.164742,-36.120984,0,0,0,1,1,1,0,PlanePt_188,,
vtkMRMLMarkupsFiducialNode_189,-73.058614,26.333281,-19.120057,0,0,0,1,1,1,0,PlanePt_189,,
vtkMRMLMarkupsFiducialNode_190,-76.305240,24.372544,-19.974224,0,0,0,1,1,1,0,PlanePt_190,,
vtkMRMLMarkupsFiducialNode_191,-79.551865,22.411807,-20.828392,0,0,0,1,1,1,0,PlanePt_191,,
vtkMRMLMarkupsFiducialNode_192,-82.798491,20.451070,-21.682560,0,0,0,1,1,1,0,PlanePt_192,,
vtkMRMLMarkupsFiducialNode_193,-86.045116,18.490333,-22.536728,0,0,0,1,1,1,0,PlanePt_193,,
vtkMRMLMarkupsFiducialNode_194,-89.291741,16.529596,-23.390896,0,0,0,1,1,1,0,PlanePt_194,,
vtkMRMLMarkupsFiducialNode_195,-92.538367,14.568859,-24.245064,0,0,0,1,1,1,0,PlanePt_195,,
vtkMRMLMarkupsFiducialNode_196,-95.784992,12.608122,-25.099232,0,0,0,1,1,1,0,PlanePt_196,,
vtkMRMLMarkupsFiducialNode_197,-99.031618,10.647384,-25.953400,0,0,0,1,1,1,0,PlanePt_197,,
vtkMRMLMarkupsFiducialNode_198,-102.278243,8.686647,-26.807568,0,0,0,1,1,1,0,PlanePt_198,,
vtkMRMLMarkupsFiducialNode_199,-105.524869,6.725910,-27.661736,0,0,0,1,1,1,0,PlanePt_199,,
vtkMRMLMarkupsFiducialNode_200,-108.771494,4.765173,-28.515904,0,0,0,1,1,1,0,PlanePt_200,,
vtkMRMLMarkupsFiducialNode_201,-112.018119,2.804436,-29.370072,0,0,0,1,1,1,0,PlanePt_201,,
vtkMRMLMarkupsFiducialNode_202,-115.264745,0.843699,-30.224240,0,0,0,1,1,1,0,PlanePt_202,,
vtkMRMLMarkupsFiducialNode_203,-118.511370,-1.117038,-31.078407,0,0,0,1,1,1,0,PlanePt_203,,
vtkMRMLMarkupsFiducialNode_204,-121.757996,-3.077775,-31.932575,0,0,0,1,1,1,0,PlanePt_204,,
vtkMRMLMarkupsFiducialNode_205,-125.004621,-5.038512,-32.786743,0,0,0,1,1,1,0,PlanePt_205,,
vtkMRMLMarkupsFiducialNode_206,-128.251247,-6.999250,-33.640911,0,0,0,1,1,1,0,PlanePt_206,,
vtkMRMLMarkupsFiducialNode_207,-131.497872,-8.959987,-34.495079,0,0,0,1,1,1,0,PlanePt_207,,
vtkMRMLMarkupsFiducialNode_208,-134.744497,-10.920724,-35.349247,0,0,0,1,1,1,0,PlanePt_208,,
vtkMRMLMarkupsFiducialNode_209,-137.991123,-12.881461,-36.203415,0,0,0,1,1,1,0,PlanePt_209,,
vtkMRMLMarkupsFiducialNode_210,-71.387483,23.616562,-19.202487,0,0,0,1,1,1,0,PlanePt_210,,
vtkMRMLMarkupsFiducialNode_211,-74.634108,21.655825,-20.056655,0,0,0,1,1,1,0,PlanePt_211,,
vtkMRMLMarkupsFiducialNode_212,-77.880734,19.695088,-20.910823,0,0,0,1,1,1,0,PlanePt_212,,
vtkMRMLMarkupsFiducialNode_213,-81.127359,17.734351,-21.764991,0,0,0,1,1,1,0,PlanePt_213,,
vtkMRMLMarkupsFiducialNode_214,-84.373984,15.773614,-22.619159,0,0,0,1,1,1,0,PlanePt_214,,
vtkMRMLMarkupsFiducialNode_215,-87.620610,13.812877,-23.473327,0,0,0,1,1,1,0,PlanePt_215,,
vtkMRMLMarkupsFiducialNode_216,-90.867235,11.852140,-24.327495,0,0,0,1,1,1,0,PlanePt_216,,
vtkMRMLMarkupsFiducialNode_217,-94.113861,9.891402,-25.181662,0,0,0,1,1,1,0,PlanePt_217,,
vtkMRMLMarkupsFiducialNode_218,-97.360486,7.930665,-26.035830,0,0,0,1,1,1,0,PlanePt_218,,
vtkMRMLMarkupsFiducialNode_219,-100.607112,5.969928,-26.889998,0,0,0,1,1,1,0,PlanePt_219,,
vtkMRMLMarkupsFiducialNode_220,-103.853737,4.009191,-27.744166,0,0,0,1,1,1,0,PlanePt_220,,
vtkMRMLMarkupsFiducialNode_221,-107.100362,2.048454,-28.598334,0,0,0,1,1,1,0,PlanePt_221,,
vtkMRMLMarkupsFiducialNode_222,-110.346988,0.087717,-29.452502,0,0,0,1,1,1,0,PlanePt_222,,
vtkMRMLMarkupsFiducialNode_223,-113.593613,-1.873020,-30.306670,0,0,0,1,1,1,0,PlanePt_223,,
vtkMRMLMarkupsFiducialNode_224,-116.840239,-3.833757,-31.160838,0,0,0,1,1,1,0,PlanePt_224,,
vtkMRMLMarkupsFiducialNode_225,-120.086864,-5.794495,-32.015006,0,0,0,1,1,1,0,PlanePt_225,,
vtkMRMLMarkupsFiducialNode_226,-123.333489,-7.755232,-32.869174,0,0,0,1,1,1,0,PlanePt_226,,
vtkMRMLMarkupsFiducialNode_227,-126.580115,-9.715969,-33.723342,0,0,0,1,1,1,0,PlanePt_227,,
vtkMRMLMarkupsFiducialNode_228,-129.826740,-11.676706,-34.577510,0,0,0,1,1,1,0,PlanePt_228,,
vtkMRMLMarkupsFiducialNode_229,-133.073366,-13.637443,-35.431678,0,0,0,1,1,1,0,PlanePt_229,,
vtkMRMLMarkupsFiducialNode_230,-136.319991,-15.598180,-36.285845,0,0,0,1,1,1,0,PlanePt_230,,
vtkMRMLMarkupsFiducialNode_231,-69.716351,20.899843,-19.284918,0,0,0,1,1,1,0,PlanePt_231,,
vtkMRMLMarkupsFiducialNode_232,-72.962976,18.939106,-20.139085,0,0,0,1,1,1,0,PlanePt_232,,
vtkMRMLMarkupsFiducialNode_233,-76.209602,16.978369,-20.993253,0,0,0,1,1,1,0,PlanePt_233,,
vtkMRMLMarkupsFiducialNode_234,-79.456227,15.017632,-21.847421,0,0,0,1,1,1,0,PlanePt_234,,
vtkMRMLMarkupsFiducialNode_235,-82.702853,13.056895,-22.701589,0,0,0,1,1,1,0,PlanePt_235,,
vtkMRMLMarkupsFiducialNode_236,-85.949478,11.096158,-23.555757,0,0,0,1,1,1,0,PlanePt_236,,
vtkMRMLMarkupsFiducialNode_237,-89.196104,9.135420,-24.409925,0,0,0,1,1,1,0,PlanePt_237,,
vtkMRMLMarkupsFiducialNode_238,-92.442729,7.174683,-25.264093,0,0,0,1,1,1,0,PlanePt_238,,
vtkMRMLMarkupsFiducialNode_239,-95.689354,5.213946,-26.118261,0,0,0,1,1,1,0,PlanePt_239,,
vtkMRMLMarkupsFiducialNode_240,-98.935980,3.253209,-26.972429,0,0,0,1,1,1,0,PlanePt_240,,
vtkMRMLMarkupsFiducialNode_241,-102.182605,1.292472,-27.826597,0,0,0,1,1,1,0,PlanePt_241,,
vtkMRMLMarkupsFiducialNode_242,-105.429231,-0.668265,-28.680765,0,0,0,1,1,1,0,PlanePt_242,,
vtkMRMLMarkupsFiducialNode_243,-108.675856,-2.629002,-29.534933,0,0,0,1,1,1,0,PlanePt_243,,
vtkMRMLMarkupsFiducialNode_244,-111.922482,-4.589739,-30.389101,0,0,0,1,1,1,0,PlanePt_244,,
vtkMRMLMarkupsFiducialNode_245,-115.169107,-6.550477,-31.243268,0,0,0,1,1,1,0,PlanePt_245,,
vtkMRMLMarkupsFiducialNode_246,-118.415732,-8.511214,-32.097436,0,0,0,1,1,1,0,PlanePt_246,,
vtkMRMLMarkupsFiducialNode_247,-121.662358,-10.471951,-32.951604,0,0,0,1,1,1,0,PlanePt_247,,
vtkMRMLMarkupsFiducialNode_248,-124.908983,-12.432688,-33.805772,0,0,0,1,1,1,0,PlanePt_248,,
vtkMRMLMarkupsFiducialNode_249,-128.155609,-14.393425,-34.659940,0,0,0,1,1,1,0,PlanePt_249,,
vtkMRMLMarkupsFiducialNode_250,-131.402234,-16.354162,-35.514108,0,0,0,1,1,1,0,PlanePt_250,,
vtkMRMLMarkupsFiducialNode_251,-134.648860,-18.314899,-36.368276,0,0,0,1,1,1,0,PlanePt_251,,
vtkMRMLMarkupsFiducialNode_252,-68.045219,18.183124,-19.367348,0,0,0,1,1,1,0,PlanePt_252,,
vtkMRMLMarkupsFiducialNode_253,-71.291845,16.222387,-20.221516,0,0,0,1,1,1,0,PlanePt_253,,
vtkMRMLMarkupsFiducialNode_254,-74.538470,14.261650,-21.075684,0,0,0,1,1,1,0,PlanePt_254,,
vtkMRMLMarkupsFiducialNode_255,-77.785096,12.300913,-21.929852,0,0,0,1,1,1,0,PlanePt_255,,
vtkMRMLMarkupsFiducialNode_256,-81.031721,10.340176,-22.784020,0,0,0,1,1,1,0,PlanePt_256,,
vtkMRMLMarkupsFiducialNode_257,-84.278347,8.379438,-23.638188,0,0,0,1,1,1,0,PlanePt_257,,
vtkMRMLMarkupsFiducialNode_258,-87.524972,6.418701,-24.492356,0,0,0,1,1,1,0,PlanePt_258,,
vtkMRMLMarkupsFiducialNode_259,-90.771597,4.457964,-25.346523,0,0,0,1,1,1,0,PlanePt_259,,
vtkMRMLMarkupsFiducialNode_260,-94.018223,2.497227,-26.200691,0,0,0,1,1,1,0,PlanePt_260,,
vtkMRMLMarkupsFiducialNode_261,-97.264848,0.536490,-27.054859,0,0,0,1,1,1,0,PlanePt_261,,
vtkMRMLMarkupsFiducialNode_262,-100.511474,-1.424247,-27.909027,0,0,0,1,1,1,0,PlanePt_262,,
vtkMRMLMarkupsFiducialNode_263,-103.758099,-3.384984,-28.763195,0,0,0,1,1,1,0,PlanePt_263,,
vtkMRMLMarkupsFiducialNode_264,-107.004725,-5.345721,-29.617363,0,0,0,1,1,1,0,PlanePt_264,,
vtkMRMLMarkupsFiducialNode_265,-110.251350,-7.306459,-30.471531,0,0,0,1,1,1,0,PlanePt_265,,
vtkMRMLMarkupsFiducialNode_266,-113.497975,-9.267196,-31.325699,0,0,0,1,1,1,0,PlanePt_266,,
vtkMRMLMarkupsFiducialNode_267,-116.744601,-11.227933,-32.179867,0,0,0,1,1,1,0,PlanePt_267,,
vtkMRMLMarkupsFiducialNode_268,-119.991226,-13.188670,-33.034035,0,0,0,1,1,1,0,PlanePt_268,,
vtkMRMLMarkupsFiducialNode_269,-123.237852,-15.149407,-33.888203,0,0,0,1,1,1,0,PlanePt_269,,
vtkMRMLMarkupsFiducialNode_270,-126.484477,-17.110144,-34.742371,0,0,0,1,1,1,0,PlanePt_270,,
vtkMRMLMarkupsFiducialNode_271,-129.731103,-19.070881,-35.596539,0,0,0,1,1,1,0,PlanePt_271,,
vtkMRMLMarkupsFiducialNode_272,-132.977728,-21.031618,-36.450706,0,0,0,1,1,1,0,PlanePt_272,,
vtkMRMLMarkupsFiducialNode_273,-66.374088,15.466405,-19.449779,0,0,0,1,1,1,0,PlanePt_273,,
vtkMRMLMarkupsFiducialNode_274,-69.620713,13.505668,-20.303946,0,0,0,1,1,1,0,PlanePt_274,,
vtkMRMLMarkupsFiducialNode_275,-72.867339,11.544931,-21.158114,0,0,0,1,1,1,0,PlanePt_275,,
vtkMRMLMarkupsFiducialNode_276,-76.113964,9.584193,-22.012282,0,0,0,1,1,1,0,PlanePt_276,,
vtkMRMLMarkupsFiducialNode_277,-79.360589,7.623456,-22.866450,0,0,0,1,1,1,0,PlanePt_277,,
vtkMRMLMarkupsFiducialNode_278,-82.607215,5.662719,-23.720618,0,0,0,1,1,1,0,PlanePt_278,,
vtkMRMLMarkupsFiducialNode_279,-85.853840,3.701982,-24.574786,0,0,0,1,1,1,0,PlanePt_279,,
vtkMRMLMarkupsFiducialNode_280,-89.100466,1.741245,-25.428954,0,0,0,1,1,1,0,PlanePt_280,,
vtkMRMLMarkupsFiducialNode_281,-92.347091,-0.219492,-26.283122,0,0,0,1,1,1,0,PlanePt_281,,
vtkMRMLMarkupsFiducialNode_282,-95.593717,-2.180229,-27.137290,0,0,0,1,1,1,0,PlanePt_282,,
vtkMRMLMarkupsFiducialNode_283,-98.840342,-4.140966,-27.991458,0,0,0,1,1,1,0,PlanePt_283,,
vtkMRMLMarkupsFiducialNode_284,-102.086967,-6.101703,-28.845626,0,0,0,1,1,1,0,PlanePt_284,,
vtkMRMLMarkupsFiducialNode_285,-105.333593,-8.062441,-29.699794,0,0,0,1,1,1,0,PlanePt_285,,
vtkMRMLMarkupsFiducialNode_286,-108.580218,-10.023178,-30.553961,0,0,0,1,1,1,0,PlanePt_286,,
vtkMRMLMarkupsFiducialNode_287,-111.826844,-11.983915,-31.408129,0,0,0,1,1,1,0,PlanePt_287,,
vtkMRMLMarkupsFiducialNode_288,-115.073469,-13.944652,-32.262297,0,0,0,1,1,1,0,PlanePt_288,,
vtkMRMLMarkupsFiducialNode_289,-118.320095,-15.905389,-33.116465,0,0,0,1,1,1,0,PlanePt_289,,
vtkMRMLMarkupsFiducialNode_290,-121.566720,-17.866126,-33.970633,0,0,0,1,1,1,0,PlanePt_290,,
vtkMRMLMarkupsFiducialNode_291,-124.813345,-19.826863,-34.824801,0,0,0,1,1,1,0,PlanePt_291,,
vtkMRMLMarkupsFiducialNode_292,-128.059971,-21.787600,-35.678969,0,0,0,1,1,1,0,PlanePt_292,,
vtkMRMLMarkupsFiducialNode_293,-131.306596,-23.748338,-36.533137,0,0,0,1,1,1,0,PlanePt_293,,
vtkMRMLMarkupsFiducialNode_294,-64.702956,12.749686,-19.532209,0,0,0,1,1,1,0,PlanePt_294,,
vtkMRMLMarkupsFiducialNode_295,-67.949582,10.788949,-20.386377,0,0,0,1,1,1,0,PlanePt_295,,
vtkMRMLMarkupsFiducialNode_296,-71.196207,8.828211,-21.240545,0,0,0,1,1,1,0,PlanePt_296,,
vtkMRMLMarkupsFiducialNode_297,-74.442832,6.867474,-22.094713,0,0,0,1,1,1,0,PlanePt_297,,
vtkMRMLMarkupsFiducialNode_298,-77.689458,4.906737,-22.948881,0,0,0,1,1,1,0,PlanePt_298,,
vtkMRMLMarkupsFiducialNode_299,-80.936083,2.946000,-23.803049,0,0,0,1,1,1,0,PlanePt_299,,
vtkMRMLMarkupsFiducialNode_300,-84.182709,0.985263,-24.657217,0,0,0,1,1,1,0,PlanePt_300,,
vtkMRMLMarkupsFiducialNode_301,-87.429334,-0.975474,-25.511384,0,0,0,1,1,1,0,PlanePt_301,,
vtkMRMLMarkupsFiducialNode_302,-90.675960,-2.936211,-26.365552,0,0,0,1,1,1,0,PlanePt_302,,
vtkMRMLMarkupsFiducialNode_303,-93.922585,-4.896948,-27.219720,0,0,0,1,1,1,0,PlanePt_303,,
vtkMRMLMarkupsFiducialNode_304,-97.169210,-6.857686,-28.073888,0,0,0,1,1,1,0,PlanePt_304,,
vtkMRMLMarkupsFiducialNode_305,-100.415836,-8.818423,-28.928056,0,0,0,1,1,1,0,PlanePt_305,,
vtkMRMLMarkupsFiducialNode_306,-103.662461,-10.779160,-29.782224,0,0,0,1,1,1,0,PlanePt_306,,
vtkMRMLMarkupsFiducialNode_307,-106.909087,-12.739897,-30.636392,0,0,0,1,1,1,0,PlanePt_307,,
vtkMRMLMarkupsFiducialNode_308,-110.155712,-14.700634,-31.490560,0,0,0,1,1,1,0,PlanePt_308,,
vtkMRMLMarkupsFiducialNode_309,-113.402338,-16.661371,-32.344728,0,0,0,1,1,1,0,PlanePt_309,,
vtkMRMLMarkupsFiducialNode_310,-116.648963,-18.622108,-33.198896,0,0,0,1,1,1,0,PlanePt_310,,
vtkMRMLMarkupsFiducialNode_311,-119.895588,-20.582845,-34.053064,0,0,0,1,1,1,0,PlanePt_311,,
vtkMRMLMarkupsFiducialNode_312,-123.142214,-22.543582,-34.907232,0,0,0,1,1,1,0,PlanePt_312,,
vtkMRMLMarkupsFiducialNode_313,-126.388839,-24.504320,-35.761399,0,0,0,1,1,1,0,PlanePt_313,,
vtkMRMLMarkupsFiducialNode_314,-129.635465,-26.465057,-36.615567,0,0,0,1,1,1,0,PlanePt_314,,
vtkMRMLMarkupsFiducialNode_315,-63.031824,10.032967,-19.614639,0,0,0,1,1,1,0,PlanePt_315,,
vtkMRMLMarkupsFiducialNode_316,-66.278450,8.072229,-20.468807,0,0,0,1,1,1,0,PlanePt_316,,
vtkMRMLMarkupsFiducialNode_317,-69.525075,6.111492,-21.322975,0,0,0,1,1,1,0,PlanePt_317,,
vtkMRMLMarkupsFiducialNode_318,-72.771701,4.150755,-22.177143,0,0,0,1,1,1,0,PlanePt_318,,
vtkMRMLMarkupsFiducialNode_319,-76.018326,2.190018,-23.031311,0,0,0,1,1,1,0,PlanePt_319,,
vtkMRMLMarkupsFiducialNode_320,-79.264952,0.229281,-23.885479,0,0,0,1,1,1,0,PlanePt_320,,
vtkMRMLMarkupsFiducialNode_321,-82.511577,-1.731456,-24.739647,0,0,0,1,1,1,0,PlanePt_321,,
vtkMRMLMarkupsFiducialNode_322,-85.758202,-3.692193,-25.593815,0,0,0,1,1,1,0,PlanePt_322,,
vtkMRMLMarkupsFiducialNode_323,-89.004828,-5.652930,-26.447983,0,0,0,1,1,1,0,PlanePt_323,,
vtkMRMLMarkupsFiducialNode_324,-92.251453,-7.613668,-27.302151,0,0,0,1,1,1,0,PlanePt_324,,
vtkMRMLMarkupsFiducialNode_325,-95.498079,-9.574405,-28.156319,0,0,0,1,1,1,0,PlanePt_325,,
vtkMRMLMarkupsFiducialNode_326,-98.744704,-11.535142,-29.010487,0,0,0,1,1,1,0,PlanePt_326,,
vtkMRMLMarkupsFiducialNode_327,-101.991330,-13.495879,-29.864655,0,0,0,1,1,1,0,PlanePt_327,,
vtkMRMLMarkupsFiducialNode_328,-105.237955,-15.456616,-30.718822,0,0,0,1,1,1,0,PlanePt_328,,
vtkMRMLMarkupsFiducialNode_329,-108.484580,-17.417353,-31.572990,0,0,0,1,1,1,0,PlanePt_329,,
vtkMRMLMarkupsFiducialNode_330,-111.731206,-19.378090,-32.427158,0,0,0,1,1,1,0,PlanePt_330,,
vtkMRMLMarkupsFiducialNode_331,-114.977831,-21.338827,-33.281326,0,0,0,1,1,1,0,PlanePt_331,,
vtkMRMLMarkupsFiducialNode_332,-118.224457,-23.299564,-34.135494,0,0,0,1,1,1,0,PlanePt_332,,
vtkMRMLMarkupsFiducialNode_333,-121.471082,-25.260302,-34.989662,0,0,0,1,1,1,0,PlanePt_333,,
vtkMRMLMarkupsFiducialNode_334,-124.717708,-27.221039,-35.843830,0,0,0,1,1,1,0,PlanePt_334,,
vtkMRMLMarkupsFiducialNode_335,-127.964333,-29.181776,-36.697998,0,0,0,1,1,1,0,PlanePt_335,,
vtkMRMLMarkupsFiducialNode_336,-61.360693,7.316247,-19.697070,0,0,0,1,1,1,0,PlanePt_336,,
vtkMRMLMarkupsFiducialNode_337,-64.607318,5.355510,-20.551238,0,0,0,1,1,1,0,PlanePt_337,,
vtkMRMLMarkupsFiducialNode_338,-67.853944,3.394773,-21.405406,0,0,0,1,1,1,0,PlanePt_338,,
vtkMRMLMarkupsFiducialNode_339,-71.100569,1.434036,-22.259574,0,0,0,1,1,1,0,PlanePt_339,,
vtkMRMLMarkupsFiducialNode_340,-74.347195,-0.526701,-23.113742,0,0,0,1,1,1,0,PlanePt_340,,
vtkMRMLMarkupsFiducialNode_341,-77.593820,-2.487438,-23.967910,0,0,0,1,1,1,0,PlanePt_341,,
vtkMRMLMarkupsFiducialNode_342,-80.840445,-4.448175,-24.822078,0,0,0,1,1,1,0,PlanePt_342,,
vtkMRMLMarkupsFiducialNode_343,-84.087071,-6.408912,-25.676245,0,0,0,1,1,1,0,PlanePt_343,,
vtkMRMLMarkupsFiducialNode_344,-87.333696,-8.369650,-26.530413,0,0,0,1,1,1,0,PlanePt_344,,
vtkMRMLMarkupsFiducialNode_345,-90.580322,-10.330387,-27.384581,0,0,0,1,1,1,0,PlanePt_345,,
vtkMRMLMarkupsFiducialNode_346,-93.826947,-12.291124,-28.238749,0,0,0,1,1,1,0,PlanePt_346,,
vtkMRMLMarkupsFiducialNode_347,-97.073573,-14.251861,-29.092917,0,0,0,1,1,1,0,PlanePt_347,,
vtkMRMLMarkupsFiducialNode_348,-100.320198,-16.212598,-29.947085,0,0,0,1,1,1,0,PlanePt_348,,
vtkMRMLMarkupsFiducialNode_349,-103.566823,-18.173335,-30.801253,0,0,0,1,1,1,0,PlanePt_349,,
vtkMRMLMarkupsFiducialNode_350,-106.813449,-20.134072,-31.655421,0,0,0,1,1,1,0,PlanePt_350,,
vtkMRMLMarkupsFiducialNode_351,-110.060074,-22.094809,-32.509589,0,0,0,1,1,1,0,PlanePt_351,,
vtkMRMLMarkupsFiducialNode_352,-113.306700,-24.055547,-33.363757,0,0,0,1,1,1,0,PlanePt_352,,
vtkMRMLMarkupsFiducialNode_353,-116.553325,-26.016284,-34.217925,0,0,0,1,1,1,0,PlanePt_353,,
vtkMRMLMarkupsFiducialNode_354,-119.799951,-27.977021,-35.072093,0,0,0,1,1,1,0,PlanePt_354,,
vtkMRMLMarkupsFiducialNode_355,-123.046576,-29.937758,-35.926260,0,0,0,1,1,1,0,PlanePt_355,,
vtkMRMLMarkupsFiducialNode_356,-126.293201,-31.898495,-36.780428,0,0,0,1,1,1,0,PlanePt_356,,
vtkMRMLMarkupsFiducialNode_357,-59.689561,4.599528,-19.779500,0,0,0,1,1,1,0,PlanePt_357,,
vtkMRMLMarkupsFiducialNode_358,-62.936187,2.638791,-20.633668,0,0,0,1,1,1,0,PlanePt_358,,
vtkMRMLMarkupsFiducialNode_359,-66.182812,0.678054,-21.487836,0,0,0,1,1,1,0,PlanePt_359,,
vtkMRMLMarkupsFiducialNode_360,-69.429437,-1.282683,-22.342004,0,0,0,1,1,1,0,PlanePt_360,,
vtkMRMLMarkupsFiducialNode_361,-72.676063,-3.243420,-23.196172,0,0,0,1,1,1,0,PlanePt_361,,
vtkMRMLMarkupsFiducialNode_362,-75.922688,-5.204157,-24.050340,0,0,0,1,1,1,0,PlanePt_362,,
vtkMRMLMarkupsFiducialNode_363,-79.169314,-7.164894,-24.904508,0,0,0,1,1,1,0,PlanePt_363,,
vtkMRMLMarkupsFiducialNode_364,-82.415939,-9.125632,-25.758676,0,0,0,1,1,1,0,PlanePt_364,,
vtkMRMLMarkupsFiducialNode_365,-85.662565,-11.086369,-26.612844,0,0,0,1,1,1,0,PlanePt_365,,
vtkMRMLMarkupsFiducialNode_366,-88.909190,-13.047106,-27.467012,0,0,0,1,1,1,0,PlanePt_366,,
vtkMRMLMarkupsFiducialNode_367,-92.155815,-15.007843,-28.321180,0,0,0,1,1,1,0,PlanePt_367,,
vtkMRMLMarkupsFiducialNode_368,-95.402441,-16.968580,-29.175348,0,0,0,1,1,1,0,PlanePt_368,,
vtkMRMLMarkupsFiducialNode_369,-98.649066,-18.929317,-30.029516,0,0,0,1,1,1,0,PlanePt_369,,
vtkMRMLMarkupsFiducialNode_370,-101.895692,-20.890054,-30.883683,0,0,0,1,1,1,0,PlanePt_370,,
vtkMRMLMarkupsFiducialNode_371,-105.142317,-22.850791,-31.737851,0,0,0,1,1,1,0,PlanePt_371,,
vtkMRMLMarkupsFiducialNode_372,-108.388943,-24.811529,-32.592019,0,0,0,1,1,1,0,PlanePt_372,,
vtkMRMLMarkupsFiducialNode_373,-111.635568,-26.772266,-33.446187,0,0,0,1,1,1,0,PlanePt_373,,
vtkMRMLMarkupsFiducialNode_374,-114.882193,-28.733003,-34.300355,0,0,0,1,1,1,0,PlanePt_374,,
vtkMRMLMarkupsFiducialNode_375,-118.128819,-30.693740,-35.154523,0,0,0,1,1,1,0,PlanePt_375,,
vtkMRMLMarkupsFiducialNode_376,-121.375444,-32.654477,-36.008691,0,0,0,1,1,1,0,PlanePt_376,,
vtkMRMLMarkupsFiducialNode_377,-124.622070,-34.615214,-36.862859,0,0,0,1,1,1,0,PlanePt_377,,
vtkMRMLMarkupsFiducialNode_378,-58.018430,1.882809,-19.861931,0,0,0,1,1,1,0,PlanePt_378,,
vtkMRMLMarkupsFiducialNode_379,-61.265055,-0.077928,-20.716099,0,0,0,1,1,1,0,PlanePt_379,,
vtkMRMLMarkupsFiducialNode_380,-64.511680,-2.038665,-21.570267,0,0,0,1,1,1,0,PlanePt_380,,
vtkMRMLMarkupsFiducialNode_381,-67.758306,-3.999402,-22.424435,0,0,0,1,1,1,0,PlanePt_381,,
vtkMRMLMarkupsFiducialNode_382,-71.004931,-5.960139,-23.278603,0,0,0,1,1,1,0,PlanePt_382,,
vtkMRMLMarkupsFiducialNode_383,-74.251557,-7.920877,-24.132771,0,0,0,1,1,1,0,PlanePt_383,,
vtkMRMLMarkupsFiducialNode_384,-77.498182,-9.881614,-24.986938,0,0,0,1,1,1,0,PlanePt_384,,
vtkMRMLMarkupsFiducialNode_385,-80.744808,-11.842351,-25.841106,0,0,0,1,1,1,0,PlanePt_385,,
vtkMRMLMarkupsFiducialNode_386,-83.991433,-13.803088,-26.695274,0,0,0,1,1,1,0,PlanePt_386,,
vtkMRMLMarkupsFiducialNode_387,-87.238058,-15.763825,-27.549442,0,0,0,1,1,1,0,PlanePt_387,,
vtkMRMLMarkupsFiducialNode_388,-90.484684,-17.724562,-28.403610,0,0,0,1,1,1,0,PlanePt_388,,
vtkMRMLMarkupsFiducialNode_389,-93.731309,-19.685299,-29.257778,0,0,0,1,1,1,0,PlanePt_389,,
vtkMRMLMarkupsFiducialNode_390,-96.977935,-21.646036,-30.111946,0,0,0,1,1,1,0,PlanePt_390,,
vtkMRMLMarkupsFiducialNode_391,-100.224560,-23.606773,-30.966114,0,0,0,1,1,1,0,PlanePt_391,,
vtkMRMLMarkupsFiducialNode_392,-103.471186,-25.567511,-31.820282,0,0,0,1,1,1,0,PlanePt_392,,
vtkMRMLMarkupsFiducialNode_393,-106.717811,-27.528248,-32.674450,0,0,0,1,1,1,0,PlanePt_393,,
vtkMRMLMarkupsFiducialNode_394,-109.964436,-29.488985,-33.528618,0,0,0,1,1,1,0,PlanePt_394,,
vtkMRMLMarkupsFiducialNode_395,-113.211062,-31.449722,-34.382786,0,0,0,1,1,1,0,PlanePt_395,,
vtkMRMLMarkupsFiducialNode_396,-116.457687,-33.410459,-35.236954,0,0,0,1,1,1,0,PlanePt_396,,
vtkMRMLMarkupsFiducialNode_397,-119.704313,-35.371196,-36.091121,0,0,0,1,1,1,0,PlanePt_397,,
vtkMRMLMarkupsFiducialNode_398,-122.950938,-37.331933,-36.945289,0,0,0,1,1,1,0,PlanePt_398,,
vtkMRMLMarkupsFiducialNode_399,-56.347298,-0.833910,-19.944361,0,0,0,1,1,1,0,PlanePt_399,,
vtkMRMLMarkupsFiducialNode_400,-59.593923,-2.794647,-20.798529,0,0,0,1,1,1,0,PlanePt_400,,
vtkMRMLMarkupsFiducialNode_401,-62.840549,-4.755384,-21.652697,0,0,0,1,1,1,0,PlanePt_401,,
vtkMRMLMarkupsFiducialNode_402,-66.087174,-6.716121,-22.506865,0,0,0,1,1,1,0,PlanePt_402,,
vtkMRMLMarkupsFiducialNode_403,-69.333800,-8.676859,-23.361033,0,0,0,1,1,1,0,PlanePt_403,,
vtkMRMLMarkupsFiducialNode_404,-72.580425,-10.637596,-24.215201,0,0,0,1,1,1,0,PlanePt_404,,
vtkMRMLMarkupsFiducialNode_405,-75.827050,-12.598333,-25.069369,0,0,0,1,1,1,0,PlanePt_405,,
vtkMRMLMarkupsFiducialNode_406,-79.073676,-14.559070,-25.923537,0,0,0,1,1,1,0,PlanePt_406,,
vtkMRMLMarkupsFiducialNode_407,-82.320301,-16.519807,-26.777705,0,0,0,1,1,1,0,PlanePt_407,,
vtkMRMLMarkupsFiducialNode_408,-85.566927,-18.480544,-27.631873,0,0,0,1,1,1,0,PlanePt_408,,
vtkMRMLMarkupsFiducialNode_409,-88.813552,-20.441281,-28.486041,0,0,0,1,1,1,0,PlanePt_409,,
vtkMRMLMarkupsFiducialNode_410,-92.060178,-22.402018,-29.340209,0,0,0,1,1,1,0,PlanePt_410,,
vtkMRMLMarkupsFiducialNode_411,-95.306803,-24.362755,-30.194377,0,0,0,1,1,1,0,PlanePt_411,,
vtkMRMLMarkupsFiducialNode_412,-98.553428,-26.323493,-31.048544,0,0,0,1,1,1,0,PlanePt_412,,
vtkMRMLMarkupsFiducialNode_413,-101.800054,-28.284230,-31.902712,0,0,0,1,1,1,0,PlanePt_413,,
vtkMRMLMarkupsFiducialNode_414,-105.046679,-30.244967,-32.756880,0,0,0,1,1,1,0,PlanePt_414,,
vtkMRMLMarkupsFiducialNode_415,-108.293305,-32.205704,-33.611048,0,0,0,1,1,1,0,PlanePt_415,,
vtkMRMLMarkupsFiducialNode_416,-111.539930,-34.166441,-34.465216,0,0,0,1,1,1,0,PlanePt_416,,
vtkMRMLMarkupsFiducialNode_417,-114.786556,-36.127178,-35.319384,0,0,0,1,1,1,0,PlanePt_417,,
vtkMRMLMarkupsFiducialNode_418,-118.033181,-38.087915,-36.173552,0,0,0,1,1,1,0,PlanePt_418,,
vtkMRMLMarkupsFiducialNode_419,-121.279806,-40.048652,-37.027720,0,0,0,1,1,1,0,PlanePt_419,,
vtkMRMLMarkupsFiducialNode_420,-54.676166,-3.550629,-20.026792,0,0,0,1,1,1,0,PlanePt_420,,
vtkMRMLMarkupsFiducialNode_421,-57.922792,-5.511366,-20.880960,0,0,0,1,1,1,0,PlanePt_421,,
vtkMRMLMarkupsFiducialNode_422,-61.169417,-7.472103,-21.735128,0,0,0,1,1,1,0,PlanePt_422,,
vtkMRMLMarkupsFiducialNode_423,-64.416043,-9.432841,-22.589296,0,0,0,1,1,1,0,PlanePt_423,,
vtkMRMLMarkupsFiducialNode_424,-67.662668,-11.393578,-23.443464,0,0,0,1,1,1,0,PlanePt_424,,
vtkMRMLMarkupsFiducialNode_425,-70.909293,-13.354315,-24.297632,0,0,0,1,1,1,0,PlanePt_425,,
vtkMRMLMarkupsFiducialNode_426,-74.155919,-15.315052,-25.151799,0,0,0,1,1,1,0,PlanePt_426,,
vtkMRMLMarkupsFiducialNode_427,-77.402544,-17.275789,-26.005967,0,0,0,1,1,1,0,PlanePt_427,,
vtkMRMLMarkupsFiducialNode_428,-80.649170,-19.236526,-26.860135,0,0,0,1,1,1,0,PlanePt_428,,
vtkMRMLMarkupsFiducialNode_429,-83.895795,-21.197263,-27.714303,0,0,0,1,1,1,0,PlanePt_429,,
vtkMRMLMarkupsFiducialNode_430,-87.142421,-23.158000,-28.568471,0,0,0,1,1,1,0,PlanePt_430,,
vtkMRMLMarkupsFiducialNode_431,-90.389046,-25.118738,-29.422639,0,0,0,1,1,1,0,PlanePt_431,,
vtkMRMLMarkupsFiducialNode_432,-93.635671,-27.079475,-30.276807,0,0,0,1,1,1,0,PlanePt_432,,
vtkMRMLMarkupsFiducialNode_433,-96.882297,-29.040212,-31.130975,0,0,0,1,1,1,0,PlanePt_433,,
vtkMRMLMarkupsFiducialNode_434,-100.128922,-31.000949,-31.985143,0,0,0,1,1,1,0,PlanePt_434,,
vtkMRMLMarkupsFiducialNode_435,-103.375548,-32.961686,-32.839311,0,0,0,1,1,1,0,PlanePt_435,,
vtkMRMLMarkupsFiducialNode_436,-106.622173,-34.922423,-33.693479,0,0,0,1,1,1,0,PlanePt_436,,
vtkMRMLMarkupsFiducialNode_437,-109.868799,-36.883160,-34.547647,0,0,0,1,1,1,0,PlanePt_437,,
vtkMRMLMarkupsFiducialNode_438,-113.115424,-38.843897,-35.401815,0,0,0,1,1,1,0,PlanePt_438,,
vtkMRMLMarkupsFiducialNode_439,-116.362049,-40.804634,-36.255982,0,0,0,1,1,1,0,PlanePt_439,,
vtkMRMLMarkupsFiducialNode_440,-119.608675,-42.765372,-37.110150,0,0,0,1,1,1,0,PlanePt_440,,
