# Markups fiducial file version = 4.13
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-125.681296,32.347100,-25.741377,0,0,0,1,1,1,0,PlanePt_0,,
vtkMRMLMarkupsFiducialNode_1,-121.958476,33.599902,-26.530548,0,0,0,1,1,1,0,PlanePt_1,,
vtkMRMLMarkupsFiducialNode_2,-118.235656,34.852704,-27.319719,0,0,0,1,1,1,0,PlanePt_2,,
vtkMRMLMarkupsFiducialNode_3,-114.512836,36.105506,-28.108891,0,0,0,1,1,1,0,PlanePt_3,,
vtkMRMLMarkupsFiducialNode_4,-110.790016,37.358309,-28.898062,0,0,0,1,1,1,0,PlanePt_4,,
vtkMRMLMarkupsFiducialNode_5,-107.067197,38.611111,-29.687233,0,0,0,1,1,1,0,PlanePt_5,,
vtkMRMLMarkupsFiducialNode_6,-103.344377,39.863913,-30.476404,0,0,0,1,1,1,0,PlanePt_6,,
vtkMRMLMarkupsFiducialNode_7,-99.621557,41.116715,-31.265575,0,0,0,1,1,1,0,PlanePt_7,,
vtkMRMLMarkupsFiducialNode_8,-95.898737,42.369517,-32.054746,0,0,0,1,1,1,0,PlanePt_8,,
vtkMRMLMarkupsFiducialNode_9,-92.175917,43.622320,-32.843917,0,0,0,1,1,1,0,PlanePt_9,,
vtkMRMLMarkupsFiducialNode_10,-88.453097,44.875122,-33.633089,0,0,0,1,1,1,0,PlanePt_10,,
vtkMRMLMarkupsFiducialNode_11,-84.730277,46.127924,-34.422260,0,0,0,1,1,1,0,PlanePt_11,,
vtkMRMLMarkupsFiducialNode_12,-81.007457,47.380726,-35.211431,0,0,0,1,1,1,0,PlanePt_12,,
vtkMRMLMarkupsFiducialNode_13,-77.284637,48.633529,-36.000602,0,0,0,1,1,1,0,PlanePt_13,,
vtkMRMLMarkupsFiducialNode_14,-73.561817,49.886331,-36.789773,0,0,0,1,1,1,0,PlanePt_14,,
vtkMRMLMarkupsFiducialNode_15,-69.838997,51.139133,-37.578944,0,0,0,1,1,1,0,PlanePt_15,,
vtkMRMLMarkupsFiducialNode_16,-66.116177,52.391935,-38.368116,0,0,0,1,1,1,0,PlanePt_16,,
vtkMRMLMarkupsFiducialNode_17,-62.393358,53.644737,-39.157287,0,0,0,1,1,1,0,PlanePt_17,,
vtkMRMLMarkupsFiducialNode_18,-58.670538,54.897540,-39.946458,0,0,0,1,1,1,0,PlanePt_18,,
vtkMRMLMarkupsFiducialNode_19,-54.947718,56.150342,-40.735629,0,0,0,1,1,1,0,PlanePt_19,,
vtkMRMLMarkupsFiducialNode_20,-51.224898,57.403144,-41.524800,0,0,0,1,1,1,0,PlanePt_20,,
vtkMRMLMarkupsFiducialNode_21,-124.591441,29.630031,-25.151148,0,0,0,1,1,1,0,PlanePt_21,,
vtkMRMLMarkupsFiducialNode_22,-120.868621,30.882833,-25.940319,0,0,0,1,1,1,0,PlanePt_22,,
vtkMRMLMarkupsFiducialNode_23,-117.145801,32.135635,-26.729490,0,0,0,1,1,1,0,PlanePt_23,,
vtkMRMLMarkupsFiducialNode_24,-113.422981,33.388438,-27.518661,0,0,0,1,1,1,0,PlanePt_24,,
vtkMRMLMarkupsFiducialNode_25,-109.700161,34.641240,-28.307833,0,0,0,1,1,1,0,PlanePt_25,,
vtkMRMLMarkupsFiducialNode_26,-105.977341,35.894042,-29.097004,0,0,0,1,1,1,0,PlanePt_26,,
vtkMRMLMarkupsFiducialNode_27,-102.254521,37.146844,-29.886175,0,0,0,1,1,1,0,PlanePt_27,,
vtkMRMLMarkupsFiducialNode_28,-98.531701,38.399646,-30.675346,0,0,0,1,1,1,0,PlanePt_28,,
vtkMRMLMarkupsFiducialNode_29,-94.808881,39.652449,-31.464517,0,0,0,1,1,1,0,PlanePt_29,,
vtkMRMLMarkupsFiducialNode_30,-91.086061,40.905251,-32.253688,0,0,0,1,1,1,0,PlanePt_30,,
vtkMRMLMarkupsFiducialNode_31,-87.363241,42.158053,-33.042860,0,0,0,1,1,1,0,PlanePt_31,,
vtkMRMLMarkupsFiducialNode_32,-83.640421,43.410855,-33.832031,0,0,0,1,1,1,0,PlanePt_32,,
vtkMRMLMarkupsFiducialNode_33,-79.917602,44.663657,-34.621202,0,0,0,1,1,1,0,PlanePt_33,,
vtkMRMLMarkupsFiducialNode_34,-76.194782,45.916460,-35.410373,0,0,0,1,1,1,0,PlanePt_34,,
vtkMRMLMarkupsFiducialNode_35,-72.471962,47.169262,-36.199544,0,0,0,1,1,1,0,PlanePt_35,,
vtkMRMLMarkupsFiducialNode_36,-68.749142,48.422064,-36.988715,0,0,0,1,1,1,0,PlanePt_36,,
vtkMRMLMarkupsFiducialNode_37,-65.026322,49.674866,-37.777886,0,0,0,1,1,1,0,PlanePt_37,,
vtkMRMLMarkupsFiducialNode_38,-61.303502,50.927668,-38.567058,0,0,0,1,1,1,0,PlanePt_38,,
vtkMRMLMarkupsFiducialNode_39,-57.580682,52.180471,-39.356229,0,0,0,1,1,1,0,PlanePt_39,,
vtkMRMLMarkupsFiducialNode_40,-53.857862,53.433273,-40.145400,0,0,0,1,1,1,0,PlanePt_40,,
vtkMRMLMarkupsFiducialNode_41,-50.135042,54.686075,-40.934571,0,0,0,1,1,1,0,PlanePt_41,,
vtkMRMLMarkupsFiducialNode_42,-123.501585,26.912962,-24.560919,0,0,0,1,1,1,0,PlanePt_42,,
vtkMRMLMarkupsFiducialNode_43,-119.778765,28.165764,-25.350090,0,0,0,1,1,1,0,PlanePt_43,,
vtkMRMLMarkupsFiducialNode_44,-116.055945,29.418566,-26.139261,0,0,0,1,1,1,0,PlanePt_44,,
vtkMRMLMarkupsFiducialNode_45,-112.333125,30.671369,-26.928432,0,0,0,1,1,1,0,PlanePt_45,,
vtkMRMLMarkupsFiducialNode_46,-108.610305,31.924171,-27.717603,0,0,0,1,1,1,0,PlanePt_46,,
vtkMRMLMarkupsFiducialNode_47,-104.887485,33.176973,-28.506775,0,0,0,1,1,1,0,PlanePt_47,,
vtkMRMLMarkupsFiducialNode_48,-101.164666,34.429775,-29.295946,0,0,0,1,1,1,0,PlanePt_48,,
vtkMRMLMarkupsFiducialNode_49,-97.441846,35.682577,-30.085117,0,0,0,1,1,1,0,PlanePt_49,,
vtkMRMLMarkupsFiducialNode_50,-93.719026,36.935380,-30.874288,0,0,0,1,1,1,0,PlanePt_50,,
vtkMRMLMarkupsFiducialNode_51,-89.996206,38.188182,-31.663459,0,0,0,1,1,1,0,PlanePt_51,,
vtkMRMLMarkupsFiducialNode_52,-86.273386,39.440984,-32.452630,0,0,0,1,1,1,0,PlanePt_52,,
vtkMRMLMarkupsFiducialNode_53,-82.550566,40.693786,-33.241802,0,0,0,1,1,1,0,PlanePt_53,,
vtkMRMLMarkupsFiducialNode_54,-78.827746,41.946588,-34.030973,0,0,0,1,1,1,0,PlanePt_54,,
vtkMRMLMarkupsFiducialNode_55,-75.104926,43.199391,-34.820144,0,0,0,1,1,1,0,PlanePt_55,,
vtkMRMLMarkupsFiducialNode_56,-71.382106,44.452193,-35.609315,0,0,0,1,1,1,0,PlanePt_56,,
vtkMRMLMarkupsFiducialNode_57,-67.659286,45.704995,-36.398486,0,0,0,1,1,1,0,PlanePt_57,,
vtkMRMLMarkupsFiducialNode_58,-63.936466,46.957797,-37.187657,0,0,0,1,1,1,0,PlanePt_58,,
vtkMRMLMarkupsFiducialNode_59,-60.213646,48.210599,-37.976829,0,0,0,1,1,1,0,PlanePt_59,,
vtkMRMLMarkupsFiducialNode_60,-56.490826,49.463402,-38.766000,0,0,0,1,1,1,0,PlanePt_60,,
vtkMRMLMarkupsFiducialNode_61,-52.768007,50.716204,-39.555171,0,0,0,1,1,1,0,PlanePt_61,,
vtkMRMLMarkupsFiducialNode_62,-49.045187,51.969006,-40.344342,0,0,0,1,1,1,0,PlanePt_62,,
vtkMRMLMarkupsFiducialNode_63,-122.411729,24.195893,-23.970690,0,0,0,1,1,1,0,PlanePt_63,,
vtkMRMLMarkupsFiducialNode_64,-118.688910,25.448695,-24.759861,0,0,0,1,1,1,0,PlanePt_64,,
vtkMRMLMarkupsFiducialNode_65,-114.966090,26.701498,-25.549032,0,0,0,1,1,1,0,PlanePt_65,,
vtkMRMLMarkupsFiducialNode_66,-111.243270,27.954300,-26.338203,0,0,0,1,1,1,0,PlanePt_66,,
vtkMRMLMarkupsFiducialNode_67,-107.520450,29.207102,-27.127374,0,0,0,1,1,1,0,PlanePt_67,,
vtkMRMLMarkupsFiducialNode_68,-103.797630,30.459904,-27.916546,0,0,0,1,1,1,0,PlanePt_68,,
vtkMRMLMarkupsFiducialNode_69,-100.074810,31.712706,-28.705717,0,0,0,1,1,1,0,PlanePt_69,,
vtkMRMLMarkupsFiducialNode_70,-96.351990,32.965509,-29.494888,0,0,0,1,1,1,0,PlanePt_70,,
vtkMRMLMarkupsFiducialNode_71,-92.629170,34.218311,-30.284059,0,0,0,1,1,1,0,PlanePt_71,,
vtkMRMLMarkupsFiducialNode_72,-88.906350,35.471113,-31.073230,0,0,0,1,1,1,0,PlanePt_72,,
vtkMRMLMarkupsFiducialNode_73,-85.183530,36.723915,-31.862401,0,0,0,1,1,1,0,PlanePt_73,,
vtkMRMLMarkupsFiducialNode_74,-81.460710,37.976717,-32.651573,0,0,0,1,1,1,0,PlanePt_74,,
vtkMRMLMarkupsFiducialNode_75,-77.737890,39.229520,-33.440744,0,0,0,1,1,1,0,PlanePt_75,,
vtkMRMLMarkupsFiducialNode_76,-74.015071,40.482322,-34.229915,0,0,0,1,1,1,0,PlanePt_76,,
vtkMRMLMarkupsFiducialNode_77,-70.292251,41.735124,-35.019086,0,0,0,1,1,1,0,PlanePt_77,,
vtkMRMLMarkupsFiducialNode_78,-66.569431,42.987926,-35.808257,0,0,0,1,1,1,0,PlanePt_78,,
vtkMRMLMarkupsFiducialNode_79,-62.846611,44.240728,-36.597428,0,0,0,1,1,1,0,PlanePt_79,,
vtkMRMLMarkupsFiducialNode_80,-59.123791,45.493531,-37.386599,0,0,0,1,1,1,0,PlanePt_80,,
vtkMRMLMarkupsFiducialNode_81,-55.400971,46.746333,-38.175771,0,0,0,1,1,1,0,PlanePt_81,,
vtkMRMLMarkupsFiducialNode_82,-51.678151,47.999135,-38.964942,0,0,0,1,1,1,0,PlanePt_82,,
vtkMRMLMarkupsFiducialNode_83,-47.955331,49.251937,-39.754113,0,0,0,1,1,1,0,PlanePt_83,,
vtkMRMLMarkupsFiducialNode_84,-121.321874,21.478824,-23.380461,0,0,0,1,1,1,0,PlanePt_84,,
vtkMRMLMarkupsFiducialNode_85,-117.599054,22.731626,-24.169632,0,0,0,1,1,1,0,PlanePt_85,,
vtkMRMLMarkupsFiducialNode_86,-113.876234,23.984429,-24.958803,0,0,0,1,1,1,0,PlanePt_86,,
vtkMRMLMarkupsFiducialNode_87,-110.153414,25.237231,-25.747974,0,0,0,1,1,1,0,PlanePt_87,,
vtkMRMLMarkupsFiducialNode_88,-106.430594,26.490033,-26.537145,0,0,0,1,1,1,0,PlanePt_88,,
vtkMRMLMarkupsFiducialNode_89,-102.707774,27.742835,-27.326316,0,0,0,1,1,1,0,PlanePt_89,,
vtkMRMLMarkupsFiducialNode_90,-98.984954,28.995637,-28.115488,0,0,0,1,1,1,0,PlanePt_90,,
vtkMRMLMarkupsFiducialNode_91,-95.262134,30.248440,-28.904659,0,0,0,1,1,1,0,PlanePt_91,,
vtkMRMLMarkupsFiducialNode_92,-91.539315,31.501242,-29.693830,0,0,0,1,1,1,0,PlanePt_92,,
vtkMRMLMarkupsFiducialNode_93,-87.816495,32.754044,-30.483001,0,0,0,1,1,1,0,PlanePt_93,,
vtkMRMLMarkupsFiducialNode_94,-84.093675,34.006846,-31.272172,0,0,0,1,1,1,0,PlanePt_94,,
vtkMRMLMarkupsFiducialNode_95,-80.370855,35.259648,-32.061343,0,0,0,1,1,1,0,PlanePt_95,,
vtkMRMLMarkupsFiducialNode_96,-76.648035,36.512451,-32.850515,0,0,0,1,1,1,0,PlanePt_96,,
vtkMRMLMarkupsFiducialNode_97,-72.925215,37.765253,-33.639686,0,0,0,1,1,1,0,PlanePt_97,,
vtkMRMLMarkupsFiducialNode_98,-69.202395,39.018055,-34.428857,0,0,0,1,1,1,0,PlanePt_98,,
vtkMRMLMarkupsFiducialNode_99,-65.479575,40.270857,-35.218028,0,0,0,1,1,1,0,PlanePt_99,,
vtkMRMLMarkupsFiducialNode_100,-61.756755,41.523659,-36.007199,0,0,0,1,1,1,0,PlanePt_100,,
vtkMRMLMarkupsFiducialNode_101,-58.033935,42.776462,-36.796370,0,0,0,1,1,1,0,PlanePt_101,,
vtkMRMLMarkupsFiducialNode_102,-54.311115,44.029264,-37.585542,0,0,0,1,1,1,0,PlanePt_102,,
vtkMRMLMarkupsFiducialNode_103,-50.588295,45.282066,-38.374713,0,0,0,1,1,1,0,PlanePt_103,,
vtkMRMLMarkupsFiducialNode_104,-46.865476,46.534868,-39.163884,0,0,0,1,1,1,0,PlanePt_104,,
vtkMRMLMarkupsFiducialNode_105,-120.232018,18.761755,-22.790232,0,0,0,1,1,1,0,PlanePt_105,,
vtkMRMLMarkupsFiducialNode_106,-116.509198,20.014557,-23.579403,0,0,0,1,1,1,0,PlanePt_106,,
vtkMRMLMarkupsFiducialNode_107,-112.786378,21.267360,-24.368574,0,0,0,1,1,1,0,PlanePt_107,,
vtkMRMLMarkupsFiducialNode_108,-109.063559,22.520162,-25.157745,0,0,0,1,1,1,0,PlanePt_108,,
vtkMRMLMarkupsFiducialNode_109,-105.340739,23.772964,-25.946916,0,0,0,1,1,1,0,PlanePt_109,,
vtkMRMLMarkupsFiducialNode_110,-101.617919,25.025766,-26.736087,0,0,0,1,1,1,0,PlanePt_110,,
vtkMRMLMarkupsFiducialNode_111,-97.895099,26.278568,-27.525259,0,0,0,1,1,1,0,PlanePt_111,,
vtkMRMLMarkupsFiducialNode_112,-94.172279,27.531371,-28.314430,0,0,0,1,1,1,0,PlanePt_112,,
vtkMRMLMarkupsFiducialNode_113,-90.449459,28.784173,-29.103601,0,0,0,1,1,1,0,PlanePt_113,,
vtkMRMLMarkupsFiducialNode_114,-86.726639,30.036975,-29.892772,0,0,0,1,1,1,0,PlanePt_114,,
vtkMRMLMarkupsFiducialNode_115,-83.003819,31.289777,-30.681943,0,0,0,1,1,1,0,PlanePt_115,,
vtkMRMLMarkupsFiducialNode_116,-79.280999,32.542579,-31.471114,0,0,0,1,1,1,0,PlanePt_116,,
vtkMRMLMarkupsFiducialNode_117,-75.558179,33.795382,-32.260285,0,0,0,1,1,1,0,PlanePt_117,,
vtkMRMLMarkupsFiducialNode_118,-71.835359,35.048184,-33.049457,0,0,0,1,1,1,0,PlanePt_118,,
vtkMRMLMarkupsFiducialNode_119,-68.112539,36.300986,-33.838628,0,0,0,1,1,1,0,PlanePt_119,,
vtkMRMLMarkupsFiducialNode_120,-64.389720,37.553788,-34.627799,0,0,0,1,1,1,0,PlanePt_120,,
vtkMRMLMarkupsFiducialNode_121,-60.666900,38.806590,-35.416970,0,0,0,1,1,1,0,PlanePt_121,,
vtkMRMLMarkupsFiducialNode_122,-56.944080,40.059393,-36.206141,0,0,0,1,1,1,0,PlanePt_122,,
vtkMRMLMarkupsFiducialNode_123,-53.221260,41.312195,-36.995312,0,0,0,1,1,1,0,PlanePt_123,,
vtkMRMLMarkupsFiducialNode_124,-49.498440,42.564997,-37.784484,0,0,0,1,1,1,0,PlanePt_124,,
vtkMRMLMarkupsFiducialNode_125,-45.775620,43.817799,-38.573655,0,0,0,1,1,1,0,PlanePt_125,,
vtkMRMLMarkupsFiducialNode_126,-119.142163,16.044686,-22.200002,0,0,0,1,1,1,0,PlanePt_126,,
vtkMRMLMarkupsFiducialNode_127,-115.419343,17.297489,-22.989174,0,0,0,1,1,1,0,PlanePt_127,,
vtkMRMLMarkupsFiducialNode_128,-111.696523,18.550291,-23.778345,0,0,0,1,1,1,0,PlanePt_128,,
vtkMRMLMarkupsFiducialNode_129,-107.973703,19.803093,-24.567516,0,0,0,1,1,1,0,PlanePt_129,,
vtkMRMLMarkupsFiducialNode_130,-104.250883,21.055895,-25.356687,0,0,0,1,1,1,0,PlanePt_130,,
vtkMRMLMarkupsFiducialNode_131,-100.528063,22.308697,-26.145858,0,0,0,1,1,1,0,PlanePt_131,,
vtkMRMLMarkupsFiducialNode_132,-96.805243,23.561500,-26.935029,0,0,0,1,1,1,0,PlanePt_132,,
vtkMRMLMarkupsFiducialNode_133,-93.082423,24.814302,-27.724201,0,0,0,1,1,1,0,PlanePt_133,,
vtkMRMLMarkupsFiducialNode_134,-89.359603,26.067104,-28.513372,0,0,0,1,1,1,0,PlanePt_134,,
vtkMRMLMarkupsFiducialNode_135,-85.636784,27.319906,-29.302543,0,0,0,1,1,1,0,PlanePt_135,,
vtkMRMLMarkupsFiducialNode_136,-81.913964,28.572708,-30.091714,0,0,0,1,1,1,0,PlanePt_136,,
vtkMRMLMarkupsFiducialNode_137,-78.191144,29.825511,-30.880885,0,0,0,1,1,1,0,PlanePt_137,,
vtkMRMLMarkupsFiducialNode_138,-74.468324,31.078313,-31.670056,0,0,0,1,1,1,0,PlanePt_138,,
vtkMRMLMarkupsFiducialNode_139,-70.745504,32.331115,-32.459228,0,0,0,1,1,1,0,PlanePt_139,,
vtkMRMLMarkupsFiducialNode_140,-67.022684,33.583917,-33.248399,0,0,0,1,1,1,0,PlanePt_140,,
vtkMRMLMarkupsFiducialNode_141,-63.299864,34.836719,-34.037570,0,0,0,1,1,1,0,PlanePt_141,,
vtkMRMLMarkupsFiducialNode_142,-59.577044,36.089522,-34.826741,0,0,0,1,1,1,0,PlanePt_142,,
vtkMRMLMarkupsFiducialNode_143,-55.854224,37.342324,-35.615912,0,0,0,1,1,1,0,PlanePt_143,,
vtkMRMLMarkupsFiducialNode_144,-52.131404,38.595126,-36.405083,0,0,0,1,1,1,0,PlanePt_144,,
vtkMRMLMarkupsFiducialNode_145,-48.408584,39.847928,-37.194255,0,0,0,1,1,1,0,PlanePt_145,,
vtkMRMLMarkupsFiducialNode_146,-44.685764,41.100730,-37.983426,0,0,0,1,1,1,0,PlanePt_146,,
vtkMRMLMarkupsFiducialNode_147,-118.052307,13.327617,-21.609773,0,0,0,1,1,1,0,PlanePt_147,,
vtkMRMLMarkupsFiducialNode_148,-114.329487,14.580420,-22.398945,0,0,0,1,1,1,0,PlanePt_148,,
vtkMRMLMarkupsFiducialNode_149,-110.606667,15.833222,-23.188116,0,0,0,1,1,1,0,PlanePt_149,,
vtkMRMLMarkupsFiducialNode_150,-106.883847,17.086024,-23.977287,0,0,0,1,1,1,0,PlanePt_150,,
vtkMRMLMarkupsFiducialNode_151,-103.161028,18.338826,-24.766458,0,0,0,1,1,1,0,PlanePt_151,,
vtkMRMLMarkupsFiducialNode_152,-99.438208,19.591628,-25.555629,0,0,0,1,1,1,0,PlanePt_152,,
vtkMRMLMarkupsFiducialNode_153,-95.715388,20.844431,-26.344800,0,0,0,1,1,1,0,PlanePt_153,,
vtkMRMLMarkupsFiducialNode_154,-91.992568,22.097233,-27.133972,0,0,0,1,1,1,0,PlanePt_154,,
vtkMRMLMarkupsFiducialNode_155,-88.269748,23.350035,-27.923143,0,0,0,1,1,1,0,PlanePt_155,,
vtkMRMLMarkupsFiducialNode_156,-84.546928,24.602837,-28.712314,0,0,0,1,1,1,0,PlanePt_156,,
vtkMRMLMarkupsFiducialNode_157,-80.824108,25.855639,-29.501485,0,0,0,1,1,1,0,PlanePt_157,,
vtkMRMLMarkupsFiducialNode_158,-77.101288,27.108442,-30.290656,0,0,0,1,1,1,0,PlanePt_158,,
vtkMRMLMarkupsFiducialNode_159,-73.378468,28.361244,-31.079827,0,0,0,1,1,1,0,PlanePt_159,,
vtkMRMLMarkupsFiducialNode_160,-69.655648,29.614046,-31.868998,0,0,0,1,1,1,0,PlanePt_160,,
vtkMRMLMarkupsFiducialNode_161,-65.932828,30.866848,-32.658170,0,0,0,1,1,1,0,PlanePt_161,,
vtkMRMLMarkupsFiducialNode_162,-62.210008,32.119650,-33.447341,0,0,0,1,1,1,0,PlanePt_162,,
vtkMRMLMarkupsFiducialNode_163,-58.487189,33.372453,-34.236512,0,0,0,1,1,1,0,PlanePt_163,,
vtkMRMLMarkupsFiducialNode_164,-54.764369,34.625255,-35.025683,0,0,0,1,1,1,0,PlanePt_164,,
vtkMRMLMarkupsFiducialNode_165,-51.041549,35.878057,-35.814854,0,0,0,1,1,1,0,PlanePt_165,,
vtkMRMLMarkupsFiducialNode_166,-47.318729,37.130859,-36.604025,0,0,0,1,1,1,0,PlanePt_166,,
vtkMRMLMarkupsFiducialNode_167,-43.595909,38.383661,-37.393197,0,0,0,1,1,1,0,PlanePt_167,,
vtkMRMLMarkupsFiducialNode_168,-116.962452,10.610548,-21.019544,0,0,0,1,1,1,0,PlanePt_168,,
vtkMRMLMarkupsFiducialNode_169,-113.239632,11.863351,-21.808715,0,0,0,1,1,1,0,PlanePt_169,,
vtkMRMLMarkupsFiducialNode_170,-109.516812,13.116153,-22.597887,0,0,0,1,1,1,0,PlanePt_170,,
vtkMRMLMarkupsFiducialNode_171,-105.793992,14.368955,-23.387058,0,0,0,1,1,1,0,PlanePt_171,,
vtkMRMLMarkupsFiducialNode_172,-102.071172,15.621757,-24.176229,0,0,0,1,1,1,0,PlanePt_172,,
vtkMRMLMarkupsFiducialNode_173,-98.348352,16.874559,-24.965400,0,0,0,1,1,1,0,PlanePt_173,,
vtkMRMLMarkupsFiducialNode_174,-94.625532,18.127362,-25.754571,0,0,0,1,1,1,0,PlanePt_174,,
vtkMRMLMarkupsFiducialNode_175,-90.902712,19.380164,-26.543742,0,0,0,1,1,1,0,PlanePt_175,,
vtkMRMLMarkupsFiducialNode_176,-87.179892,20.632966,-27.332914,0,0,0,1,1,1,0,PlanePt_176,,
vtkMRMLMarkupsFiducialNode_177,-83.457072,21.885768,-28.122085,0,0,0,1,1,1,0,PlanePt_177,,
vtkMRMLMarkupsFiducialNode_178,-79.734252,23.138570,-28.911256,0,0,0,1,1,1,0,PlanePt_178,,
vtkMRMLMarkupsFiducialNode_179,-76.011433,24.391373,-29.700427,0,0,0,1,1,1,0,PlanePt_179,,
vtkMRMLMarkupsFiducialNode_180,-72.288613,25.644175,-30.489598,0,0,0,1,1,1,0,PlanePt_180,,
vtkMRMLMarkupsFiducialNode_181,-68.565793,26.896977,-31.278769,0,0,0,1,1,1,0,PlanePt_181,,
vtkMRMLMarkupsFiducialNode_182,-64.842973,28.149779,-32.067941,0,0,0,1,1,1,0,PlanePt_182,,
vtkMRMLMarkupsFiducialNode_183,-61.120153,29.402582,-32.857112,0,0,0,1,1,1,0,PlanePt_183,,
vtkMRMLMarkupsFiducialNode_184,-57.397333,30.655384,-33.646283,0,0,0,1,1,1,0,PlanePt_184,,
vtkMRMLMarkupsFiducialNode_185,-53.674513,31.908186,-34.435454,0,0,0,1,1,1,0,PlanePt_185,,
vtkMRMLMarkupsFiducialNode_186,-49.951693,33.160988,-35.224625,0,0,0,1,1,1,0,PlanePt_186,,
vtkMRMLMarkupsFiducialNode_187,-46.228873,34.413790,-36.013796,0,0,0,1,1,1,0,PlanePt_187,,
vtkMRMLMarkupsFiducialNode_188,-42.506053,35.666593,-36.802967,0,0,0,1,1,1,0,PlanePt_188,,
vtkMRMLMarkupsFiducialNode_189,-115.872596,7.893480,-20.429315,0,0,0,1,1,1,0,PlanePt_189,,
vtkMRMLMarkupsFiducialNode_190,-112.149776,9.146282,-21.218486,0,0,0,1,1,1,0,PlanePt_190,,
vtkMRMLMarkupsFiducialNode_191,-108.426956,10.399084,-22.007658,0,0,0,1,1,1,0,PlanePt_191,,
vtkMRMLMarkupsFiducialNode_192,-104.704136,11.651886,-22.796829,0,0,0,1,1,1,0,PlanePt_192,,
vtkMRMLMarkupsFiducialNode_193,-100.981316,12.904688,-23.586000,0,0,0,1,1,1,0,PlanePt_193,,
vtkMRMLMarkupsFiducialNode_194,-97.258497,14.157491,-24.375171,0,0,0,1,1,1,0,PlanePt_194,,
vtkMRMLMarkupsFiducialNode_195,-93.535677,15.410293,-25.164342,0,0,0,1,1,1,0,PlanePt_195,,
vtkMRMLMarkupsFiducialNode_196,-89.812857,16.663095,-25.953513,0,0,0,1,1,1,0,PlanePt_196,,
vtkMRMLMarkupsFiducialNode_197,-86.090037,17.915897,-26.742684,0,0,0,1,1,1,0,PlanePt_197,,
vtkMRMLMarkupsFiducialNode_198,-82.367217,19.168699,-27.531856,0,0,0,1,1,1,0,PlanePt_198,,
vtkMRMLMarkupsFiducialNode_199,-78.644397,20.421502,-28.321027,0,0,0,1,1,1,0,PlanePt_199,,
vtkMRMLMarkupsFiducialNode_200,-74.921577,21.674304,-29.110198,0,0,0,1,1,1,0,PlanePt_200,,
vtkMRMLMarkupsFiducialNode_201,-71.198757,22.927106,-29.899369,0,0,0,1,1,1,0,PlanePt_201,,
vtkMRMLMarkupsFiducialNode_202,-67.475937,24.179908,-30.688540,0,0,0,1,1,1,0,PlanePt_202,,
vtkMRMLMarkupsFiducialNode_203,-63.753117,25.432710,-31.477711,0,0,0,1,1,1,0,PlanePt_203,,
vtkMRMLMarkupsFiducialNode_204,-60.030297,26.685513,-32.266883,0,0,0,1,1,1,0,PlanePt_204,,
vtkMRMLMarkupsFiducialNode_205,-56.307477,27.938315,-33.056054,0,0,0,1,1,1,0,PlanePt_205,,
vtkMRMLMarkupsFiducialNode_206,-52.584657,29.191117,-33.845225,0,0,0,1,1,1,0,PlanePt_206,,
vtkMRMLMarkupsFiducialNode_207,-48.861838,30.443919,-34.634396,0,0,0,1,1,1,0,PlanePt_207,,
vtkMRMLMarkupsFiducialNode_208,-45.139018,31.696721,-35.423567,0,0,0,1,1,1,0,PlanePt_208,,
vtkMRMLMarkupsFiducialNode_209,-41.416198,32.949524,-36.212738,0,0,0,1,1,1,0,PlanePt_209,,
vtkMRMLMarkupsFiducialNode_210,-114.782741,5.176411,-19.839086,0,0,0,1,1,1,0,PlanePt_210,,
vtkMRMLMarkupsFiducialNode_211,-111.059921,6.429213,-20.628257,0,0,0,1,1,1,0,PlanePt_211,,
vtkMRMLMarkupsFiducialNode_212,-107.337101,7.682015,-21.417428,0,0,0,1,1,1,0,PlanePt_212,,
vtkMRMLMarkupsFiducialNode_213,-103.614281,8.934817,-22.206600,0,0,0,1,1,1,0,PlanePt_213,,
vtkMRMLMarkupsFiducialNode_214,-99.891461,10.187619,-22.995771,0,0,0,1,1,1,0,PlanePt_214,,
vtkMRMLMarkupsFiducialNode_215,-96.168641,11.440422,-23.784942,0,0,0,1,1,1,0,PlanePt_215,,
vtkMRMLMarkupsFiducialNode_216,-92.445821,12.693224,-24.574113,0,0,0,1,1,1,0,PlanePt_216,,
vtkMRMLMarkupsFiducialNode_217,-88.723001,13.946026,-25.363284,0,0,0,1,1,1,0,PlanePt_217,,
vtkMRMLMarkupsFiducialNode_218,-85.000181,15.198828,-26.152455,0,0,0,1,1,1,0,PlanePt_218,,
vtkMRMLMarkupsFiducialNode_219,-81.277361,16.451630,-26.941627,0,0,0,1,1,1,0,PlanePt_219,,
vtkMRMLMarkupsFiducialNode_220,-77.554541,17.704433,-27.730798,0,0,0,1,1,1,0,PlanePt_220,,
vtkMRMLMarkupsFiducialNode_221,-73.831721,18.957235,-28.519969,0,0,0,1,1,1,0,PlanePt_221,,
vtkMRMLMarkupsFiducialNode_222,-70.108902,20.210037,-29.309140,0,0,0,1,1,1,0,PlanePt_222,,
vtkMRMLMarkupsFiducialNode_223,-66.386082,21.462839,-30.098311,0,0,0,1,1,1,0,PlanePt_223,,
vtkMRMLMarkupsFiducialNode_224,-62.663262,22.715641,-30.887482,0,0,0,1,1,1,0,PlanePt_224,,
vtkMRMLMarkupsFiducialNode_225,-58.940442,23.968444,-31.676654,0,0,0,1,1,1,0,PlanePt_225,,
vtkMRMLMarkupsFiducialNode_226,-55.217622,25.221246,-32.465825,0,0,0,1,1,1,0,PlanePt_226,,
vtkMRMLMarkupsFiducialNode_227,-51.494802,26.474048,-33.254996,0,0,0,1,1,1,0,PlanePt_227,,
vtkMRMLMarkupsFiducialNode_228,-47.771982,27.726850,-34.044167,0,0,0,1,1,1,0,PlanePt_228,,
vtkMRMLMarkupsFiducialNode_229,-44.049162,28.979652,-34.833338,0,0,0,1,1,1,0,PlanePt_229,,
vtkMRMLMarkupsFiducialNode_230,-40.326342,30.232455,-35.622509,0,0,0,1,1,1,0,PlanePt_230,,
vtkMRMLMarkupsFiducialNode_231,-113.692885,2.459342,-19.248857,0,0,0,1,1,1,0,PlanePt_231,,
vtkMRMLMarkupsFiducialNode_232,-109.970065,3.712144,-20.038028,0,0,0,1,1,1,0,PlanePt_232,,
vtkMRMLMarkupsFiducialNode_233,-106.247245,4.964946,-20.827199,0,0,0,1,1,1,0,PlanePt_233,,
vtkMRMLMarkupsFiducialNode_234,-102.524425,6.217748,-21.616371,0,0,0,1,1,1,0,PlanePt_234,,
vtkMRMLMarkupsFiducialNode_235,-98.801605,7.470551,-22.405542,0,0,0,1,1,1,0,PlanePt_235,,
vtkMRMLMarkupsFiducialNode_236,-95.078785,8.723353,-23.194713,0,0,0,1,1,1,0,PlanePt_236,,
vtkMRMLMarkupsFiducialNode_237,-91.355965,9.976155,-23.983884,0,0,0,1,1,1,0,PlanePt_237,,
vtkMRMLMarkupsFiducialNode_238,-87.633146,11.228957,-24.773055,0,0,0,1,1,1,0,PlanePt_238,,
vtkMRMLMarkupsFiducialNode_239,-83.910326,12.481759,-25.562226,0,0,0,1,1,1,0,PlanePt_239,,
vtkMRMLMarkupsFiducialNode_240,-80.187506,13.734562,-26.351397,0,0,0,1,1,1,0,PlanePt_240,,
vtkMRMLMarkupsFiducialNode_241,-76.464686,14.987364,-27.140569,0,0,0,1,1,1,0,PlanePt_241,,
vtkMRMLMarkupsFiducialNode_242,-72.741866,16.240166,-27.929740,0,0,0,1,1,1,0,PlanePt_242,,
vtkMRMLMarkupsFiducialNode_243,-69.019046,17.492968,-28.718911,0,0,0,1,1,1,0,PlanePt_243,,
vtkMRMLMarkupsFiducialNode_244,-65.296226,18.745770,-29.508082,0,0,0,1,1,1,0,PlanePt_244,,
vtkMRMLMarkupsFiducialNode_245,-61.573406,19.998573,-30.297253,0,0,0,1,1,1,0,PlanePt_245,,
vtkMRMLMarkupsFiducialNode_246,-57.850586,21.251375,-31.086424,0,0,0,1,1,1,0,PlanePt_246,,
vtkMRMLMarkupsFiducialNode_247,-54.127766,22.504177,-31.875596,0,0,0,1,1,1,0,PlanePt_247,,
vtkMRMLMarkupsFiducialNode_248,-50.404946,23.756979,-32.664767,0,0,0,1,1,1,0,PlanePt_248,,
vtkMRMLMarkupsFiducialNode_249,-46.682126,25.009781,-33.453938,0,0,0,1,1,1,0,PlanePt_249,,
vtkMRMLMarkupsFiducialNode_250,-42.959307,26.262584,-34.243109,0,0,0,1,1,1,0,PlanePt_250,,
vtkMRMLMarkupsFiducialNode_251,-39.236487,27.515386,-35.032280,0,0,0,1,1,1,0,PlanePt_251,,
vtkMRMLMarkupsFiducialNode_252,-112.603029,-0.257727,-18.658628,0,0,0,1,1,1,0,PlanePt_252,,
vtkMRMLMarkupsFiducialNode_253,-108.880210,0.995075,-19.447799,0,0,0,1,1,1,0,PlanePt_253,,
vtkMRMLMarkupsFiducialNode_254,-105.157390,2.247877,-20.236970,0,0,0,1,1,1,0,PlanePt_254,,
vtkMRMLMarkupsFiducialNode_255,-101.434570,3.500679,-21.026141,0,0,0,1,1,1,0,PlanePt_255,,
vtkMRMLMarkupsFiducialNode_256,-97.711750,4.753482,-21.815313,0,0,0,1,1,1,0,PlanePt_256,,
vtkMRMLMarkupsFiducialNode_257,-93.988930,6.006284,-22.604484,0,0,0,1,1,1,0,PlanePt_257,,
vtkMRMLMarkupsFiducialNode_258,-90.266110,7.259086,-23.393655,0,0,0,1,1,1,0,PlanePt_258,,
vtkMRMLMarkupsFiducialNode_259,-86.543290,8.511888,-24.182826,0,0,0,1,1,1,0,PlanePt_259,,
vtkMRMLMarkupsFiducialNode_260,-82.820470,9.764690,-24.971997,0,0,0,1,1,1,0,PlanePt_260,,
vtkMRMLMarkupsFiducialNode_261,-79.097650,11.017493,-25.761168,0,0,0,1,1,1,0,PlanePt_261,,
vtkMRMLMarkupsFiducialNode_262,-75.374830,12.270295,-26.550340,0,0,0,1,1,1,0,PlanePt_262,,
vtkMRMLMarkupsFiducialNode_263,-71.652010,13.523097,-27.339511,0,0,0,1,1,1,0,PlanePt_263,,
vtkMRMLMarkupsFiducialNode_264,-67.929190,14.775899,-28.128682,0,0,0,1,1,1,0,PlanePt_264,,
vtkMRMLMarkupsFiducialNode_265,-64.206370,16.028701,-28.917853,0,0,0,1,1,1,0,PlanePt_265,,
vtkMRMLMarkupsFiducialNode_266,-60.483551,17.281504,-29.707024,0,0,0,1,1,1,0,PlanePt_266,,
vtkMRMLMarkupsFiducialNode_267,-56.760731,18.534306,-30.496195,0,0,0,1,1,1,0,PlanePt_267,,
vtkMRMLMarkupsFiducialNode_268,-53.037911,19.787108,-31.285366,0,0,0,1,1,1,0,PlanePt_268,,
vtkMRMLMarkupsFiducialNode_269,-49.315091,21.039910,-32.074538,0,0,0,1,1,1,0,PlanePt_269,,
vtkMRMLMarkupsFiducialNode_270,-45.592271,22.292712,-32.863709,0,0,0,1,1,1,0,PlanePt_270,,
vtkMRMLMarkupsFiducialNode_271,-41.869451,23.545515,-33.652880,0,0,0,1,1,1,0,PlanePt_271,,
vtkMRMLMarkupsFiducialNode_272,-38.146631,24.798317,-34.442051,0,0,0,1,1,1,0,PlanePt_272,,
vtkMRMLMarkupsFiducialNode_273,-111.513174,-2.974796,-18.068399,0,0,0,1,1,1,0,PlanePt_273,,
vtkMRMLMarkupsFiducialNode_274,-107.790354,-1.721994,-18.857570,0,0,0,1,1,1,0,PlanePt_274,,
vtkMRMLMarkupsFiducialNode_275,-104.067534,-0.469192,-19.646741,0,0,0,1,1,1,0,PlanePt_275,,
vtkMRMLMarkupsFiducialNode_276,-100.344714,0.783610,-20.435912,0,0,0,1,1,1,0,PlanePt_276,,
vtkMRMLMarkupsFiducialNode_277,-96.621894,2.036413,-21.225084,0,0,0,1,1,1,0,PlanePt_277,,
vtkMRMLMarkupsFiducialNode_278,-92.899074,3.289215,-22.014255,0,0,0,1,1,1,0,PlanePt_278,,
vtkMRMLMarkupsFiducialNode_279,-89.176254,4.542017,-22.803426,0,0,0,1,1,1,0,PlanePt_279,,
vtkMRMLMarkupsFiducialNode_280,-85.453434,5.794819,-23.592597,0,0,0,1,1,1,0,PlanePt_280,,
vtkMRMLMarkupsFiducialNode_281,-81.730615,7.047621,-24.381768,0,0,0,1,1,1,0,PlanePt_281,,
vtkMRMLMarkupsFiducialNode_282,-78.007795,8.300424,-25.170939,0,0,0,1,1,1,0,PlanePt_282,,
vtkMRMLMarkupsFiducialNode_283,-74.284975,9.553226,-25.960110,0,0,0,1,1,1,0,PlanePt_283,,
vtkMRMLMarkupsFiducialNode_284,-70.562155,10.806028,-26.749282,0,0,0,1,1,1,0,PlanePt_284,,
vtkMRMLMarkupsFiducialNode_285,-66.839335,12.058830,-27.538453,0,0,0,1,1,1,0,PlanePt_285,,
vtkMRMLMarkupsFiducialNode_286,-63.116515,13.311632,-28.327624,0,0,0,1,1,1,0,PlanePt_286,,
vtkMRMLMarkupsFiducialNode_287,-59.393695,14.564435,-29.116795,0,0,0,1,1,1,0,PlanePt_287,,
vtkMRMLMarkupsFiducialNode_288,-55.670875,15.817237,-29.905966,0,0,0,1,1,1,0,PlanePt_288,,
vtkMRMLMarkupsFiducialNode_289,-51.948055,17.070039,-30.695137,0,0,0,1,1,1,0,PlanePt_289,,
vtkMRMLMarkupsFiducialNode_290,-48.225235,18.322841,-31.484309,0,0,0,1,1,1,0,PlanePt_290,,
vtkMRMLMarkupsFiducialNode_291,-44.502415,19.575643,-32.273480,0,0,0,1,1,1,0,PlanePt_291,,
vtkMRMLMarkupsFiducialNode_292,-40.779595,20.828446,-33.062651,0,0,0,1,1,1,0,PlanePt_292,,
vtkMRMLMarkupsFiducialNode_293,-37.056775,22.081248,-33.851822,0,0,0,1,1,1,0,PlanePt_293,,
vtkMRMLMarkupsFiducialNode_294,-110.423318,-5.691865,-17.478170,0,0,0,1,1,1,0,PlanePt_294,,
vtkMRMLMarkupsFiducialNode_295,-106.700498,-4.439063,-18.267341,0,0,0,1,1,1,0,PlanePt_295,,
vtkMRMLMarkupsFiducialNode_296,-102.977678,-3.186261,-19.056512,0,0,0,1,1,1,0,PlanePt_296,,
vtkMRMLMarkupsFiducialNode_297,-99.254859,-1.933458,-19.845683,0,0,0,1,1,1,0,PlanePt_297,,
vtkMRMLMarkupsFiducialNode_298,-95.532039,-0.680656,-20.634854,0,0,0,1,1,1,0,PlanePt_298,,
vtkMRMLMarkupsFiducialNode_299,-91.809219,0.572146,-21.424026,0,0,0,1,1,1,0,PlanePt_299,,
vtkMRMLMarkupsFiducialNode_300,-88.086399,1.824948,-22.213197,0,0,0,1,1,1,0,PlanePt_300,,
vtkMRMLMarkupsFiducialNode_301,-84.363579,3.077750,-23.002368,0,0,0,1,1,1,0,PlanePt_301,,
vtkMRMLMarkupsFiducialNode_302,-80.640759,4.330553,-23.791539,0,0,0,1,1,1,0,PlanePt_302,,
vtkMRMLMarkupsFiducialNode_303,-76.917939,5.583355,-24.580710,0,0,0,1,1,1,0,PlanePt_303,,
vtkMRMLMarkupsFiducialNode_304,-73.195119,6.836157,-25.369881,0,0,0,1,1,1,0,PlanePt_304,,
vtkMRMLMarkupsFiducialNode_305,-69.472299,8.088959,-26.159053,0,0,0,1,1,1,0,PlanePt_305,,
vtkMRMLMarkupsFiducialNode_306,-65.749479,9.341761,-26.948224,0,0,0,1,1,1,0,PlanePt_306,,
vtkMRMLMarkupsFiducialNode_307,-62.026659,10.594564,-27.737395,0,0,0,1,1,1,0,PlanePt_307,,
vtkMRMLMarkupsFiducialNode_308,-58.303839,11.847366,-28.526566,0,0,0,1,1,1,0,PlanePt_308,,
vtkMRMLMarkupsFiducialNode_309,-54.581020,13.100168,-29.315737,0,0,0,1,1,1,0,PlanePt_309,,
vtkMRMLMarkupsFiducialNode_310,-50.858200,14.352970,-30.104908,0,0,0,1,1,1,0,PlanePt_310,,
vtkMRMLMarkupsFiducialNode_311,-47.135380,15.605772,-30.894079,0,0,0,1,1,1,0,PlanePt_311,,
vtkMRMLMarkupsFiducialNode_312,-43.412560,16.858575,-31.683251,0,0,0,1,1,1,0,PlanePt_312,,
vtkMRMLMarkupsFiducialNode_313,-39.689740,18.111377,-32.472422,0,0,0,1,1,1,0,PlanePt_313,,
vtkMRMLMarkupsFiducialNode_314,-35.966920,19.364179,-33.261593,0,0,0,1,1,1,0,PlanePt_314,,
vtkMRMLMarkupsFiducialNode_315,-109.333463,-8.408934,-16.887941,0,0,0,1,1,1,0,PlanePt_315,,
vtkMRMLMarkupsFiducialNode_316,-105.610643,-7.156132,-17.677112,0,0,0,1,1,1,0,PlanePt_316,,
vtkMRMLMarkupsFiducialNode_317,-101.887823,-5.903330,-18.466283,0,0,0,1,1,1,0,PlanePt_317,,
vtkMRMLMarkupsFiducialNode_318,-98.165003,-4.650527,-19.255454,0,0,0,1,1,1,0,PlanePt_318,,
vtkMRMLMarkupsFiducialNode_319,-94.442183,-3.397725,-20.044625,0,0,0,1,1,1,0,PlanePt_319,,
vtkMRMLMarkupsFiducialNode_320,-90.719363,-2.144923,-20.833796,0,0,0,1,1,1,0,PlanePt_320,,
vtkMRMLMarkupsFiducialNode_321,-86.996543,-0.892121,-21.622968,0,0,0,1,1,1,0,PlanePt_321,,
vtkMRMLMarkupsFiducialNode_322,-83.273723,0.360681,-22.412139,0,0,0,1,1,1,0,PlanePt_322,,
vtkMRMLMarkupsFiducialNode_323,-79.550903,1.613484,-23.201310,0,0,0,1,1,1,0,PlanePt_323,,
vtkMRMLMarkupsFiducialNode_324,-75.828083,2.866286,-23.990481,0,0,0,1,1,1,0,PlanePt_324,,
vtkMRMLMarkupsFiducialNode_325,-72.105264,4.119088,-24.779652,0,0,0,1,1,1,0,PlanePt_325,,
vtkMRMLMarkupsFiducialNode_326,-68.382444,5.371890,-25.568823,0,0,0,1,1,1,0,PlanePt_326,,
vtkMRMLMarkupsFiducialNode_327,-64.659624,6.624692,-26.357995,0,0,0,1,1,1,0,PlanePt_327,,
vtkMRMLMarkupsFiducialNode_328,-60.936804,7.877495,-27.147166,0,0,0,1,1,1,0,PlanePt_328,,
vtkMRMLMarkupsFiducialNode_329,-57.213984,9.130297,-27.936337,0,0,0,1,1,1,0,PlanePt_329,,
vtkMRMLMarkupsFiducialNode_330,-53.491164,10.383099,-28.725508,0,0,0,1,1,1,0,PlanePt_330,,
vtkMRMLMarkupsFiducialNode_331,-49.768344,11.635901,-29.514679,0,0,0,1,1,1,0,PlanePt_331,,
vtkMRMLMarkupsFiducialNode_332,-46.045524,12.888703,-30.303850,0,0,0,1,1,1,0,PlanePt_332,,
vtkMRMLMarkupsFiducialNode_333,-42.322704,14.141506,-31.093022,0,0,0,1,1,1,0,PlanePt_333,,
vtkMRMLMarkupsFiducialNode_334,-38.599884,15.394308,-31.882193,0,0,0,1,1,1,0,PlanePt_334,,
vtkMRMLMarkupsFiducialNode_335,-34.877064,16.647110,-32.671364,0,0,0,1,1,1,0,PlanePt_335,,
vtkMRMLMarkupsFiducialNode_336,-108.243607,-11.126003,-16.297712,0,0,0,1,1,1,0,PlanePt_336,,
vtkMRMLMarkupsFiducialNode_337,-104.520787,-9.873201,-17.086883,0,0,0,1,1,1,0,PlanePt_337,,
vtkMRMLMarkupsFiducialNode_338,-100.797967,-8.620399,-17.876054,0,0,0,1,1,1,0,PlanePt_338,,
vtkMRMLMarkupsFiducialNode_339,-97.075147,-7.367596,-18.665225,0,0,0,1,1,1,0,PlanePt_339,,
vtkMRMLMarkupsFiducialNode_340,-93.352328,-6.114794,-19.454396,0,0,0,1,1,1,0,PlanePt_340,,
vtkMRMLMarkupsFiducialNode_341,-89.629508,-4.861992,-20.243567,0,0,0,1,1,1,0,PlanePt_341,,
vtkMRMLMarkupsFiducialNode_342,-85.906688,-3.609190,-21.032739,0,0,0,1,1,1,0,PlanePt_342,,
vtkMRMLMarkupsFiducialNode_343,-82.183868,-2.356388,-21.821910,0,0,0,1,1,1,0,PlanePt_343,,
vtkMRMLMarkupsFiducialNode_344,-78.461048,-1.103585,-22.611081,0,0,0,1,1,1,0,PlanePt_344,,
vtkMRMLMarkupsFiducialNode_345,-74.738228,0.149217,-23.400252,0,0,0,1,1,1,0,PlanePt_345,,
vtkMRMLMarkupsFiducialNode_346,-71.015408,1.402019,-24.189423,0,0,0,1,1,1,0,PlanePt_346,,
vtkMRMLMarkupsFiducialNode_347,-67.292588,2.654821,-24.978594,0,0,0,1,1,1,0,PlanePt_347,,
vtkMRMLMarkupsFiducialNode_348,-63.569768,3.907624,-25.767766,0,0,0,1,1,1,0,PlanePt_348,,
vtkMRMLMarkupsFiducialNode_349,-59.846948,5.160426,-26.556937,0,0,0,1,1,1,0,PlanePt_349,,
vtkMRMLMarkupsFiducialNode_350,-56.124128,6.413228,-27.346108,0,0,0,1,1,1,0,PlanePt_350,,
vtkMRMLMarkupsFiducialNode_351,-52.401308,7.666030,-28.135279,0,0,0,1,1,1,0,PlanePt_351,,
vtkMRMLMarkupsFiducialNode_352,-48.678488,8.918832,-28.924450,0,0,0,1,1,1,0,PlanePt_352,,
vtkMRMLMarkupsFiducialNode_353,-44.955669,10.171635,-29.713621,0,0,0,1,1,1,0,PlanePt_353,,
vtkMRMLMarkupsFiducialNode_354,-41.232849,11.424437,-30.502792,0,0,0,1,1,1,0,PlanePt_354,,
vtkMRMLMarkupsFiducialNode_355,-37.510029,12.677239,-31.291964,0,0,0,1,1,1,0,PlanePt_355,,
vtkMRMLMarkupsFiducialNode_356,-33.787209,13.930041,-32.081135,0,0,0,1,1,1,0,PlanePt_356,,
vtkMRMLMarkupsFiducialNode_357,-107.153752,-13.843072,-15.707483,0,0,0,1,1,1,0,PlanePt_357,,
vtkMRMLMarkupsFiducialNode_358,-103.430932,-12.590270,-16.496654,0,0,0,1,1,1,0,PlanePt_358,,
vtkMRMLMarkupsFiducialNode_359,-99.708112,-11.337467,-17.285825,0,0,0,1,1,1,0,PlanePt_359,,
vtkMRMLMarkupsFiducialNode_360,-95.985292,-10.084665,-18.074996,0,0,0,1,1,1,0,PlanePt_360,,
vtkMRMLMarkupsFiducialNode_361,-92.262472,-8.831863,-18.864167,0,0,0,1,1,1,0,PlanePt_361,,
vtkMRMLMarkupsFiducialNode_362,-88.539652,-7.579061,-19.653338,0,0,0,1,1,1,0,PlanePt_362,,
vtkMRMLMarkupsFiducialNode_363,-84.816832,-6.326259,-20.442509,0,0,0,1,1,1,0,PlanePt_363,,
vtkMRMLMarkupsFiducialNode_364,-81.094012,-5.073456,-21.231681,0,0,0,1,1,1,0,PlanePt_364,,
vtkMRMLMarkupsFiducialNode_365,-77.371192,-3.820654,-22.020852,0,0,0,1,1,1,0,PlanePt_365,,
vtkMRMLMarkupsFiducialNode_366,-73.648372,-2.567852,-22.810023,0,0,0,1,1,1,0,PlanePt_366,,
vtkMRMLMarkupsFiducialNode_367,-69.925552,-1.315050,-23.599194,0,0,0,1,1,1,0,PlanePt_367,,
vtkMRMLMarkupsFiducialNode_368,-66.202733,-0.062248,-24.388365,0,0,0,1,1,1,0,PlanePt_368,,
vtkMRMLMarkupsFiducialNode_369,-62.479913,1.190555,-25.177536,0,0,0,1,1,1,0,PlanePt_369,,
vtkMRMLMarkupsFiducialNode_370,-58.757093,2.443357,-25.966708,0,0,0,1,1,1,0,PlanePt_370,,
vtkMRMLMarkupsFiducialNode_371,-55.034273,3.696159,-26.755879,0,0,0,1,1,1,0,PlanePt_371,,
vtkMRMLMarkupsFiducialNode_372,-51.311453,4.948961,-27.545050,0,0,0,1,1,1,0,PlanePt_372,,
vtkMRMLMarkupsFiducialNode_373,-47.588633,6.201763,-28.334221,0,0,0,1,1,1,0,PlanePt_373,,
vtkMRMLMarkupsFiducialNode_374,-43.865813,7.454566,-29.123392,0,0,0,1,1,1,0,PlanePt_374,,
vtkMRMLMarkupsFiducialNode_375,-40.142993,8.707368,-29.912563,0,0,0,1,1,1,0,PlanePt_375,,
vtkMRMLMarkupsFiducialNode_376,-36.420173,9.960170,-30.701735,0,0,0,1,1,1,0,PlanePt_376,,
vtkMRMLMarkupsFiducialNode_377,-32.697353,11.212972,-31.490906,0,0,0,1,1,1,0,PlanePt_377,,
vtkMRMLMarkupsFiducialNode_378,-106.063896,-16.560141,-15.117253,0,0,0,1,1,1,0,PlanePt_378,,
vtkMRMLMarkupsFiducialNode_379,-102.341076,-15.307339,-15.906425,0,0,0,1,1,1,0,PlanePt_379,,
vtkMRMLMarkupsFiducialNode_380,-98.618256,-14.054536,-16.695596,0,0,0,1,1,1,0,PlanePt_380,,
vtkMRMLMarkupsFiducialNode_381,-94.895436,-12.801734,-17.484767,0,0,0,1,1,1,0,PlanePt_381,,
vtkMRMLMarkupsFiducialNode_382,-91.172616,-11.548932,-18.273938,0,0,0,1,1,1,0,PlanePt_382,,
vtkMRMLMarkupsFiducialNode_383,-87.449796,-10.296130,-19.063109,0,0,0,1,1,1,0,PlanePt_383,,
vtkMRMLMarkupsFiducialNode_384,-83.726977,-9.043328,-19.852280,0,0,0,1,1,1,0,PlanePt_384,,
vtkMRMLMarkupsFiducialNode_385,-80.004157,-7.790525,-20.641452,0,0,0,1,1,1,0,PlanePt_385,,
vtkMRMLMarkupsFiducialNode_386,-76.281337,-6.537723,-21.430623,0,0,0,1,1,1,0,PlanePt_386,,
vtkMRMLMarkupsFiducialNode_387,-72.558517,-5.284921,-22.219794,0,0,0,1,1,1,0,PlanePt_387,,
vtkMRMLMarkupsFiducialNode_388,-68.835697,-4.032119,-23.008965,0,0,0,1,1,1,0,PlanePt_388,,
vtkMRMLMarkupsFiducialNode_389,-65.112877,-2.779317,-23.798136,0,0,0,1,1,1,0,PlanePt_389,,
vtkMRMLMarkupsFiducialNode_390,-61.390057,-1.526514,-24.587307,0,0,0,1,1,1,0,PlanePt_390,,
vtkMRMLMarkupsFiducialNode_391,-57.667237,-0.273712,-25.376478,0,0,0,1,1,1,0,PlanePt_391,,
vtkMRMLMarkupsFiducialNode_392,-53.944417,0.979090,-26.165650,0,0,0,1,1,1,0,PlanePt_392,,
vtkMRMLMarkupsFiducialNode_393,-50.221597,2.231892,-26.954821,0,0,0,1,1,1,0,PlanePt_393,,
vtkMRMLMarkupsFiducialNode_394,-46.498777,3.484694,-27.743992,0,0,0,1,1,1,0,PlanePt_394,,
vtkMRMLMarkupsFiducialNode_395,-42.775957,4.737497,-28.533163,0,0,0,1,1,1,0,PlanePt_395,,
vtkMRMLMarkupsFiducialNode_396,-39.053138,5.990299,-29.322334,0,0,0,1,1,1,0,PlanePt_396,,
vtkMRMLMarkupsFiducialNode_397,-35.330318,7.243101,-30.111505,0,0,0,1,1,1,0,PlanePt_397,,
vtkMRMLMarkupsFiducialNode_398,-31.607498,8.495903,-30.900677,0,0,0,1,1,1,0,PlanePt_398,,
vtkMRMLMarkupsFiducialNode_399,-104.974041,-19.277210,-14.527024,0,0,0,1,1,1,0,PlanePt_399,,
vtkMRMLMarkupsFiducialNode_400,-101.251221,-18.024408,-15.316195,0,0,0,1,1,1,0,PlanePt_400,,
vtkMRMLMarkupsFiducialNode_401,-97.528401,-16.771605,-16.105367,0,0,0,1,1,1,0,PlanePt_401,,
vtkMRMLMarkupsFiducialNode_402,-93.805581,-15.518803,-16.894538,0,0,0,1,1,1,0,PlanePt_402,,
vtkMRMLMarkupsFiducialNode_403,-90.082761,-14.266001,-17.683709,0,0,0,1,1,1,0,PlanePt_403,,
vtkMRMLMarkupsFiducialNode_404,-86.359941,-13.013199,-18.472880,0,0,0,1,1,1,0,PlanePt_404,,
vtkMRMLMarkupsFiducialNode_405,-82.637121,-11.760396,-19.262051,0,0,0,1,1,1,0,PlanePt_405,,
vtkMRMLMarkupsFiducialNode_406,-78.914301,-10.507594,-20.051222,0,0,0,1,1,1,0,PlanePt_406,,
vtkMRMLMarkupsFiducialNode_407,-75.191481,-9.254792,-20.840394,0,0,0,1,1,1,0,PlanePt_407,,
vtkMRMLMarkupsFiducialNode_408,-71.468661,-8.001990,-21.629565,0,0,0,1,1,1,0,PlanePt_408,,
vtkMRMLMarkupsFiducialNode_409,-67.745841,-6.749188,-22.418736,0,0,0,1,1,1,0,PlanePt_409,,
vtkMRMLMarkupsFiducialNode_410,-64.023021,-5.496385,-23.207907,0,0,0,1,1,1,0,PlanePt_410,,
vtkMRMLMarkupsFiducialNode_411,-60.300201,-4.243583,-23.997078,0,0,0,1,1,1,0,PlanePt_411,,
vtkMRMLMarkupsFiducialNode_412,-56.577382,-2.990781,-24.786249,0,0,0,1,1,1,0,PlanePt_412,,
vtkMRMLMarkupsFiducialNode_413,-52.854562,-1.737979,-25.575421,0,0,0,1,1,1,0,PlanePt_413,,
vtkMRMLMarkupsFiducialNode_414,-49.131742,-0.485177,-26.364592,0,0,0,1,1,1,0,PlanePt_414,,
vtkMRMLMarkupsFiducialNode_415,-45.408922,0.767626,-27.153763,0,0,0,1,1,1,0,PlanePt_415,,
vtkMRMLMarkupsFiducialNode_416,-41.686102,2.020428,-27.942934,0,0,0,1,1,1,0,PlanePt_416,,
vtkMRMLMarkupsFiducialNode_417,-37.963282,3.273230,-28.732105,0,0,0,1,1,1,0,PlanePt_417,,
vtkMRMLMarkupsFiducialNode_418,-34.240462,4.526032,-29.521276,0,0,0,1,1,1,0,PlanePt_418,,
vtkMRMLMarkupsFiducialNode_419,-30.517642,5.778834,-30.310448,0,0,0,1,1,1,0,PlanePt_419,,
vtkMRMLMarkupsFiducialNode_420,-103.884185,-21.994279,-13.936795,0,0,0,1,1,1,0,PlanePt_420,,
vtkMRMLMarkupsFiducialNode_421,-100.161365,-20.741476,-14.725966,0,0,0,1,1,1,0,PlanePt_421,,
vtkMRMLMarkupsFiducialNode_422,-96.438545,-19.488674,-15.515138,0,0,0,1,1,1,0,PlanePt_422,,
vtkMRMLMarkupsFiducialNode_423,-92.715725,-18.235872,-16.304309,0,0,0,1,1,1,0,PlanePt_423,,
vtkMRMLMarkupsFiducialNode_424,-88.992905,-16.983070,-17.093480,0,0,0,1,1,1,0,PlanePt_424,,
vtkMRMLMarkupsFiducialNode_425,-85.270085,-15.730268,-17.882651,0,0,0,1,1,1,0,PlanePt_425,,
vtkMRMLMarkupsFiducialNode_426,-81.547265,-14.477465,-18.671822,0,0,0,1,1,1,0,PlanePt_426,,
vtkMRMLMarkupsFiducialNode_427,-77.824446,-13.224663,-19.460993,0,0,0,1,1,1,0,PlanePt_427,,
vtkMRMLMarkupsFiducialNode_428,-74.101626,-11.971861,-20.250165,0,0,0,1,1,1,0,PlanePt_428,,
vtkMRMLMarkupsFiducialNode_429,-70.378806,-10.719059,-21.039336,0,0,0,1,1,1,0,PlanePt_429,,
vtkMRMLMarkupsFiducialNode_430,-66.655986,-9.466257,-21.828507,0,0,0,1,1,1,0,PlanePt_430,,
vtkMRMLMarkupsFiducialNode_431,-62.933166,-8.213454,-22.617678,0,0,0,1,1,1,0,PlanePt_431,,
vtkMRMLMarkupsFiducialNode_432,-59.210346,-6.960652,-23.406849,0,0,0,1,1,1,0,PlanePt_432,,
vtkMRMLMarkupsFiducialNode_433,-55.487526,-5.707850,-24.196020,0,0,0,1,1,1,0,PlanePt_433,,
vtkMRMLMarkupsFiducialNode_434,-51.764706,-4.455048,-24.985191,0,0,0,1,1,1,0,PlanePt_434,,
vtkMRMLMarkupsFiducialNode_435,-48.041886,-3.202246,-25.774363,0,0,0,1,1,1,0,PlanePt_435,,
vtkMRMLMarkupsFiducialNode_436,-44.319066,-1.949443,-26.563534,0,0,0,1,1,1,0,PlanePt_436,,
vtkMRMLMarkupsFiducialNode_437,-40.596246,-0.696641,-27.352705,0,0,0,1,1,1,0,PlanePt_437,,
vtkMRMLMarkupsFiducialNode_438,-36.873426,0.556161,-28.141876,0,0,0,1,1,1,0,PlanePt_438,,
vtkMRMLMarkupsFiducialNode_439,-33.150606,1.808963,-28.931047,0,0,0,1,1,1,0,PlanePt_439,,
vtkMRMLMarkupsFiducialNode_440,-29.427787,3.061765,-29.720218,0,0,0,1,1,1,0,PlanePt_440,,
